Hello_World
15

Linear
510

Loop
26

Backward
16

Bis repetita
29

Binary
898

OR
50

Crossroad
140

Square
26

Infinity
3462

Fluid
398

Congruence
66

3 SAT
66

Point of no return
1036

Bipartite
25465

Hamiltonian
373

Pong
5474

Longest path
58

Hitting set
392

Independent set
1044

Dominating set
68840

Exact cover
258

Odd
126

Recurrence
690

Naturals
606

Parallel
252

Pythagorean
548

Chessboard
1264

Partition
554

Knapsack
316

Permutation
393874

Betweenness
158628

Taxicab number
23410

Tetrahedron
84

The 4 queens
65538

Alice and Bob
158

Nonogram
28204

Crystal
3207

Tetris
4098

XOR
1290

4 colors theorem
65538

Magic square
167178

Matrix
1036

River
1078

Tree
1406

Dead_ends
3610

Fractal
12731

Tesseract
1412

Cartesian
779

Eulerian
2193

Sujiko
324355

Electricity
4826

Pancake sorting
60099

Wave
8000

Travelling salesman
312329

No three in line
2043361

Manhattan_distance
103092

Sudoku
318001

Knight
81934

Temple
43640

Syracuse
56028

Water pouring
786392

Puzzle
637438

Solitaire
1556482

