Hello world
4

Initiation
15

Linear
510

Loop
26

Backward
16

Bis repetita
29

Binary
1002

OR
50

Crossroad
144

Square
26

Infinity
4146

Fluid
422

Numeration
1026

Sum
458

Product
18

Congruence
66

3 SAT
66

Point of no return
1036

Bipartite
25849

Hamiltonian
373

Pong
5474

Longest path
58

Hitting set
392

Independent set
1044

Dominating set
77492

Exact cover
258

Odd
136

Triangulate
1026

Recurrence
906

Naturals
846

Doppelganger
66

Compact
57

Simple
31

Boustrophedon
25

Parallel
252

Bull
132

Pythagorean
548

Butterfly
217

Elementary
1378

Superpermutation
13108

Chessboard
1404

Dichotomy
24

Star
554

Partition
4102

Second
316

Knapsack
335

K2
32770

Egyptian fractions
545

Code
237

Binary Tree
23410

Taxicab number
84

Tetrahedron
91

Small
258

Strange
65538

The 4 queens
65538

K
166

Alice and Bob
28204

Nonogram
3915

Crystal
4098

Mastermind
1290

Tetris
1216117

XOR
1924

Weights
3370

Baguenaudier
65538

Spare
167178

4 colors theorem
1036

Magic square
1078

Matrix
1297

River
1406

Vortex
3782

Tree
158628

Dead_ends
13439

Betweenness
1412

Fractal
20

Tesseract
807

Loop
224

Cartesian
2401

Line
142

Eulerian
324355

Starting point
4826

Sujiko
194

Electricity
60099

Wheel
237

Pancake sorting
8000

Ladder
207

Wave
424810

Come back
397218

Inversions
295

Permutations
7140

K5
908

Takuzu
312329

K3,3
443

Travelling salesman
146488

Petersen
103092

No three in line
336

Manhattan_distance
172

Gemini
25390

Cuboctahedron
318001

Diagonal
81934

Sudoku
44408

Knight
56028

Temple
77974

Syracuse
65538

Five
128112

Shuffled
24565

Sign
932184

Combinatorics
713934

Water pouring
1556482

Puzzle
228648

Solitaire
1743503

