Hello_World
47

Linear
6246

Loop
146

Backward
50

Bis repetita
240

Binary
9519

OR
343

Crossroad
1385

Square
129

Infinity
3219

Fluid
6129

Congruence
198

3 SAT
196

Point of no return
2711

Bipartite
2719

Hamiltonian
1635

Pong
1073

Longest path
341

Hitting set
1741

Independent set
434

Dominating set
1238

Exact cover
1028

Odd
1766

Recurrence
3712

Naturals
602

Parallel
3011

Pythagorean
458

Chessboard
5823

Partition
117

Knapsack
273

Permutation
34

Betweenness
1102

Taxicab number
945

Tetrahedron
215

The 4 queens
598

Alice and Bob
2663

Nonogram
1518

Crystal
2290

Tetris
136

XOR
409

4 colors theorem
232

Magic square
49

Matrix
56

River
1210

Tree
396

Dead_ends
1204

Fractal
2618

Tesseract
190

Cartesian
4786

Eulerian
2636

Sujiko
173

Electricity
154

Pancake sorting
223

Wave
678

Travelling salesman
46

No three in line
64

Manhattan_distance
204

Sudoku
524

Knight
10

Temple
300

Syracuse
187

Water pouring
83

Puzzle
119

Solitaire
125

