Hello world
3

Initiation
47

Linear
346

Loop
120

Backward
50

Bis repetita
119

Binary
6548

OR
343

Crossroad
671

Square
129

Infinity
43984

Fluid
2265

Numeration
5126

Sum
2732

Product
35

Congruence
198

3 SAT
196

Point of no return
10368

Bipartite
406461

Hamiltonian
4500

Pong
60994

Longest path
341

Hitting set
1464

Independent set
4711

Dominating set
1130111

Exact cover
1028

Odd
1348

Triangulate
5127

Recurrence
9925

Naturals
17407

Doppelganger
332

Compact
637

Simple v120
325

Boustrophedon v31
187

Parallel
3011

Bull v110
3173

Pythagorean
2441

Butterfly v37
2550

Elementary
21131

Superpermutation
89658

Chessboard
25757

Dichotomy
26

Star v86
2532

Partition
24615

Second
1191

Knapsack
1162

K2 v107
245773

Egyptian fractions
17908

Code
4254

Binary Tree v8
247871

Taxicab number
1281

Tetrahedron
740

Small
1029

Strange
524293

The 4 queens
524297

K
2806

Alice and Bob
366509

Nonogram
18889

Crystal
24580

Mastermind
7065

Tetris
15919337

XOR
84080

Weights
97316

Baguenaudier
524299

Spare
2714115

4 colors theorem
5202

Magic square
28473

Matrix
33108

River
29951

Vortex
49119

Tree
2582900

Dead_ends
589078

Betweenness
26712

Fractal
129

Tesseract
27434

Loop v111
4379

Cartesian
48376

Line v55
7475

Eulerian
5185182

Starting point v112
35794

Sujiko
7009

Electricity
1513631

Wheel v51
11913

Pancake sorting
45007

Ladder v41
2681

Wave
29887168

Come back v6
5951258

Inversions
2951

Permutations
77446

K5 v91
6081

Takuzu
6496892

K3,3 v122
12357

Travelling salesman
1854997

Petersen v18
870619

No three in line
7307

Manhattan_distance
1042

Gemini v91
441817

Cuboctahedron v125
5906170

Diagonal
1958285

Sudoku
1542211

Knight
8304670

Temple
1052873

Syracuse
524298

Five
2800149

Shuffled
1395559

Sign
70689941

Combinatorics
104721495

Water pouring
108667794

Puzzle
7954483

Solitaire
697904496

