Hello world
3

Initiation
47

Linear
6246

Loop
146

Backward
50

Bis repetita
240

Binary
25466

OR
343

Crossroad
1453

Square
129

Infinity
84916

Fluid
7047

Numeration
5126

Sum
3313

Product
35

Congruence
198

3 SAT
196

Point of no return
10368

Bipartite
406461

Hamiltonian
4500

Pong
60994

Longest path
341

Hitting set
1891

Independent set
4711

Dominating set
1131954

Exact cover
1028

Odd
1927

Triangulate
5127

Recurrence
16778

Naturals
18816

Doppelganger
330

Compact
637

Simple
153

Boustrophedon
187

Parallel
3011

Bull
1869

Pythagorean
2461

Butterfly
3263

Elementary
28164

Superpermutation
89707

Chessboard
28740

Dichotomy
97

Star
2532

Partition
24620

Second
1191

Knapsack
2023

K2
245773

Egyptian fractions
19012

Code
5990

Binary Tree
247871

Taxicab number
1281

Tetrahedron
770

Small
1029

Strange
524293

The 4 queens
524297

K
2839

Alice and Bob
388097

Nonogram
95177

Crystal
24580

Mastermind
7065

Tetris
16130058

XOR
84080

Weights
192122

Baguenaudier
524299

Spare
2714115

4 colors theorem
5202

Magic square
31499

Matrix
51995

River
40653

Vortex
49119

Tree
2582900

Dead_ends
627527

Betweenness
27556

Fractal
75

Tesseract
28631

Loop
6941

Cartesian
48636

Line
1675

Eulerian
5949054

Starting point
35794

Sujiko
3639

Electricity
2218826

Wheel
5241

Pancake sorting
113670

Ladder
3105

Wave
29902979

Come back
11781816

Inversions
3069

Permutations
78304

K5
10492

Takuzu
6578492

K3,3
6728

Travelling salesman
1854997

Petersen
870619

No three in line
5222

Manhattan_distance
2290

Gemini
358964

Cuboctahedron
5906170

Diagonal
1959614

Sudoku
1876317

Knight
8304670

Temple
1253283

Syracuse
524297

Five
2800271

Shuffled
1395559

Sign
70988938

Combinatorics
105380537

Water pouring
110730776

Puzzle
7959427

Solitaire
698080678

