Hello_World
47

Linear
6246

Loop
146

Backward
50

Bis repetita
240

Binary
22692

OR
343

Crossroad
1385

Square
129

Infinity
69376

Fluid
6571

Congruence
198

3 SAT
196

Point of no return
10368

Bipartite
399357

Hamiltonian
4500

Pong
60994

Longest path
341

Hitting set
1891

Independent set
4711

Dominating set
994888

Exact cover
1028

Odd
1766

Recurrence
12038

Naturals
12880

Parallel
3011

Pythagorean
2461

Chessboard
25728

Partition
2532

Knapsack
1191

Permutation
11660320

Betweenness
2582900

Taxicab number
247871

Tetrahedron
1281

The 4 queens
524293

Alice and Bob
2663

Nonogram
388097

Crystal
75489

Tetris
24580

XOR
7065

4 colors theorem
524299

Magic square
2714115

Matrix
5202

River
31499

Tree
39647

Dead_ends
46783

Fractal
594119

Tesseract
27556

Cartesian
27507

Eulerian
43788

Sujiko
5949054

Electricity
35794

Pancake sorting
2218826

Wave
113670

Travelling salesman
6578492

No three in line
25341246

Manhattan_distance
870619

Sudoku
5906170

Knight
1959614

Temple
1837965

Syracuse
8304670

Water pouring
59701913

Puzzle
93859001

Solitaire
110730776

