Level 0 : Hello_World
S0 D0 S1 D1 D2

Level 1 : Linear
S0 S1 D0 S2 D1 S5 D2 D3

Level 2 : Loop
S0 D0 S1 D1 S2 S3 D2 S0 D3

Level 3 : Backward
S0 D0 S2 D0 S0 S1 D1

Level 4 : Bis repetita
S0 D0 S1 D1 S2 D2 S0 D0 S1 D1 S2 D3

Level 5 : Binary
S0 D3 S4 D3 D2 S3 D2 D3 D1 S2 D1 D5 S6 D5 D3 D2 D0 S1 D0 D4 S5 D4 D2 D6

Level 6 : OR
S0 D0 S1 D0 S0 D0 D1 S2 D1 S1 D1 S2 D2

Level 7 : Crossroad
S0 S2 D2 S4 D4 S1 S3 D1 D0 S5 D3 D5

Level 8 : Square
S0 D2 S3 D1 S2 D0 S1 D3 D4

Level 9 : Infinity
S0 D0 S1 D8 S3 D3 S4 D9 S2 D7 S5 D4 S9 D6 S6 D1 S7 D2 S8 D5 D10

Level 10 : Fluid
S0 D0 S1 D1 S2 S6 D4 S0 S4 D4 D2 S3 S7 D5 S1 S5 D5 D3

Level 11 : Bipartite
S0 D0 S1 D1 S4 D4 S8 D4 D7 S3 D8 S11 D2 D3 S12 D3 S1 S7 D1 S4 S10 D7 S3 S9 D10 D11

Level 12 : Hamiltonian
S0 S1 D7 S11 D6 S9 S10 D5 S8 D4 S6 S7 D3 S5 D2 S3 S4 D1 S2 D16

Level 13 : Pong
S0 S1 S2 D0 S5 S8 D0 S3 S4 D0 S6 S7 S9 D1

Level 14 : Longest path
S0 D1 S2 D5 S5 D9 S7 D11 S8 D12

Level 15 : Hitting set
S2 S4 S5 D0 D1

Level 16 : Independent set
S0 S2 S6 S8 D0 D1 D2 D3 D4

Level 17 : Dominating set
S3 S4 D0 S9 D3 D4 S10 D4 D5 D6 D10 S14 D10 D11 S16 D11 D12 S17 D12 S13 D6 S11 D5 S12 D9 S15 D16

Level 18 : Exact cover
S1 S3 S5 D0

Level 19 : Odd
S4 D2 D4 S1 D4 D2 S4 D1 D5 S3 D5 D1 S0 D3 D6 S2 D6 D3 S4 D0

Level 20 : Recurrence
S0 S1 D0 S2 S3 D1 S0 S1 D0 D2 S4 S5 D3 S2 S3 D2 D4 S6 D5 S4 S5 D4 S6 D6

Level 21 : Point of no return
S0 S5 S7 S8 D0 S9 D1 S1 D1 D2 S2 D2 D3 S3 D3 D4 S4 D4 D5

Level 22 : Naturals
S0 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S3 S5 S7 D0 S2 S4 S6 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S1 D1

Level 23 : Parallel
S0 D0 S1 D1 S2 D2 D0 S1 S4 D3 D5 S5 D4 S1 D3 S3 D6

Level 24 : Pythagorean
S0 S1 S5 S6 S8 D0 D1

Level 25 : Chessboard
S0 D1 D5 S2 D5 S7 D1 S0 D0 D11 D7 S3 D7 S10 D11 D10 D2 D3 S8 D3 S1 D2 D12 S11 D9 S4 D14

Level 26 : Taxicab number
S0 D0 S6 S7 D1 S8 S11 D2 S13 S15 D3

Level 27 : Tetrahedron
S4 D1 S2 D5 S3 D2 S0 S4 D0 D4 S3 S7 D2 S0 D1 S6 D3 S1 S5 D0 S0 S4 D2 D5 S6 D3 S1 D4 S7 D6

Level 28 : The 4 queens
S2 S4 S11 S13 D0 D1 D2 D3 D4 D5

Level 29 : Alice and Bob
S0 D0 S1 D2 S3 D4 S0 D1 D3 S4 D5 S0 D0 D2 S3 D4 S0 D1 S2 D3 S4 D5 S0 D0 S1 D2 S3 D4 S0 D1 S2 D3 D6

Level 30 : Nonogram
S0 S4 D0 S6 S8 D1 S10 S13 S14 D2 S16 D3 S22 D4 D5

Level 31 : Crystal
S0 S6 D1 D3 S3 S9 D5 S5 D12 D10 D8 S0 S6 D2 D4 S4 D6 S11 D11 D9 S1 S7 D7 S0 S6 D0

Level 32 : Pancake sorting
S0 S1 S3 S4 S9 D2 D3 S10 S11 S12 S13 S14 S15 S16 S17 S18 D4 D5 S1 S5 S8 S9 D1 D3 S11 S15 S18 S19 D4 D5 S0 S2 S4 S6 S8 D2 D3 S10 S12 S14 S16 S18 D4 D6

Level 33 : Tetris
S0 S8 S10 D0

Level 34 : 4 colors theorem
S2 S3 S4 S6 S7 S8 S10 S11 S13 S15 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19

Level 35 : Partition
S0 S1 S2 S3 S4 S5 D0 D1

Level 36 : Knapsack
S0 S2 S3 D0 D1

Level 37 : Magic square
S0 S2 S6 S7 S8 D0 S10 S11 S14 S16 D1 S18 S24 S25 S26 D2 D3 D4 D5

Level 38 : XOR
S1 S3 S5 D0 S8 D1 D2 D3 D4 D5 D6 D7 D8

Level 39 : Matrix
S2 S5 S6 S8 S9 D0 D1 D2 D3 D4

Level 40 : River
D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D0 S0 D2 S3 D4 D5 D1 S6 S7 D3 S3 S4 D4 D5 D0 S1 S2 D2 S4 S5 D4 D5 D1 S8 D3 S5 D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D6

Level 41 : Tree
D1 S7 D3 D9 D0 S6 D2 D19 D1 S5 S7 D3 D7 D0 S4 S6 D2 D19 D1 S3 S5 S7 D3 D16 D0 S2 S4 S6 D2 D19 D1 S1 S3 S5 D3 D17 D0 S0 S2 S4 D2 D19 D20

Level 42 : Fractal
S0 D0 S1 D3 S3 D5 S4 D4 D3 D9 S7 D11 S8 D10 S3 D5 S4 D12 S9 D14 S10 D13 S4 D4 S1 D2 S2 D6 S5 D15 S11 D17 S12 D16 S5 D8 D18 S13 D20 S14 D19 S6 D7 S2 D2 S1 D3 D5 S4 D12 D14 S10 D13 D4 D3 S3 D5 S4 D4 S1 D2 S2 D1 S0 D0 S1 D21

Level 43 : Tesseract
D2 S2 D6 D16 D20 D10 S6 D14 D17 D18 D3 S3 D7 D16 D21 D11 S7 D15 D17 D18 D0 S0 D4 D16 D18 D8 S4 D12 D17 D18 D1 S1 D5 D16 D19 D9 S5 D13 D17 D18 D22

Level 44 : Cartesian
S0 D0 D1 S2 D6 S7 D9 D0 S1 D1 S2 D2 S3 D3 S4 D7 S8 D9 D0 D1 D2 D3 S4 D4 D5 S6 D8 D9 D0 D1 D2 D3 D4 S5 D5 S6 D8 D9 D0 D1 D2 D3 S4 D7 D9 D0 S1 D1 S2 D6 D9 S0 D10

Level 45 : Eulerian
S0 D1 D3 D9 S9 D14 D18 S13 D17 S12 D16 S11 D12 D8 S4 D7 D4 S2 D5 S6 D10 D15 S14 D13 S8 D11 S7 D6 S3 D0 D2

Level 46 : Electricity
S0 S1 S5 S8 D0 S11 D3 S12 D5 S14 D8 S16 S17 D10

Level 47 : Wave
S0 S3 S4 D0 D1 S5 D13 D18 S10 D6 D10 S14 D22 D25 D26

Level 48 : Travelling salesman
S2 S3 D0 S7 S10 D1 S13 S15 S17 D2 S20 S21 S22 S23 D3 S25 S26 S27 S28 D4 S31 S32 D5 S38 D6 D7

Level 49 : Dead_ends
S0 D1 S1 D2 D3 S4 D4 D11 S8 D12 D13 S9 S11 D14 S0 D5 S5 D6 S0 D9 S7 D10 S0 D7 S6 D8 D0

Level 50 : Manhattan_distance
S2 S4 S6 S8 S9 S10 S11 S12 S14 D10 S20 D4 S21 D13 S25 D8 S26 D9

Level 51 : Sudoku
S0 S1 S2 S7 D0 S9 S12 S14 S15 D1 S18 S19 S21 S22 D2 S24 S27 S28 S29 D3

Level 52 : Knight
S1 S2 D0 S7 D1 S8 D2 S12 S13 S14 D3 S16 S19 D4 S21 D5 S26 D6 S29 S31 D7 S32 S33 D8 S36 S38 D9 D10 D11

Level 53 : Syracuse
S0 D0 S8 S9 D1 S0 S1 D0 S9 S10 D1 S1 S2 D0 S10 S11 D1 S2 S3 D0 S11 S12 D1 S3 S4 D0 S8 S10 S12 D2 S0 S2 S4 D0 S8 S9 S10 S11 D1 S0 S1 S2 S3 D0 S9 S10 S11 S12 D1 S1 S2 S3 S4 D0 S10 S11 S12 S13 D1 S2 S3 S4 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S10 S12 D1 S0 S1 S2 S4 D0 S9 S10 S11 S13 D1 S1 S2 S3 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S12 S13 D1 S0 S1 S4 S5 D0 S8 S11 S13 D2 S0 S3 S5 D0 S8 S10 S11 S12 D1 S0 S2 S3 S4 D0 S8 S12 D2 S0 S4 D0 S8 S11 D1 S0 S3 D0 S9 S12 D1 S1 S4 D0 S10 S13 D1 S2 S5 D0 S11 S14 D1 S3 S6 D0 S8 S10 S12 S14 D2 S0 S2 S4 S6 D0 S8 S9 S10 S11 S13 S14 D1 S0 S1 S2 S3 S5 S6 D0 S9 S10 S11 S12 S14 S15 D1 S1 S2 S3 S4 S6 S7 D0 S8 S10 S13 S15 D2 S0 S2 S5 S7 D0 S8 S9 S12 S14 D1 S0 S1 S4 S6 D0 S9 S10 S13 S15 D1 S1 S2 S5 S7 D0 S8 S10 S15 D2 S0 S2 S7 D0 S8 S9 S14 S15 D1 S0 S1 S6 S7 D0 S8 S11 S13 S15 D2 S0 S3 S5 S7 D0 S8 S10 S11 S12 S13 S14 D1 S0 S2 S3 S4 S5 S6 D0 S9 S11 S12 S13 S14 S15 D1 S1 S3 S4 S5 S6 S7 D0 S8 S10 S12 S15 D2 S0 S2 S4 S7 D0 S8 S9 S11 S14 D1 S0 S1 S3 S6 D0 S9 S10 S12 S15 D1 S1 S2 S4 S7 D0 D3

Level 54 : Temple
D0 S0 D12 D6 D9 S27 D21 D22 D23 D2 D14 D17 S24 D11 S27 D21 D22 D23 D0 D12 S10 D15 D9 S28 D21 D22 D23 D2 D14 S15 D8 S24 S25 D11 S28 D21 D22 D23 D0 D12 D15 S20 D18 S29 D21 D22 D23 D2 S6 D5 S15 S16 D8 S25 S26 D11 S29 D21 D22 D23 D24

