Level 0 : Combinatorics
None

Level 1 : Hello world
S0 D0

Level 2 : Initiation
S0 D0 S1 D1 D2

Level 3 : Linear
S0 S1 D0 S2 D1 S5 D2 D3

Level 4 : Loop
S0 D0 S1 D1 S2 S3 D2 S0 D3

Level 5 : Backward
S0 D0 S2 D0 S0 S1 D1

Level 6 : Bis repetita
S0 D0 S1 D1 S2 D2 S0 D0 S1 D1 S2 D3

Level 7 : Binary
S0 D3 S4 D3 D2 S3 D2 D3 D1 S2 D1 D5 S6 D5 D3 D2 D0 S1 D0 D4 S5 D4 D2 D6

Level 8 : OR
S0 D0 S1 D0 S0 D0 D1 S2 D1 S1 D1 S2 D2

Level 9 : Crossroad
S0 S2 D2 S4 D4 S1 S3 D1 D0 S5 D3 D5

Level 10 : Square
S0 D2 S3 D1 S2 D0 S1 D3 D4

Level 11 : Infinity
S0 D0 S1 D8 S3 D3 S4 D9 S2 D7 S5 D4 S9 D6 S6 D1 S7 D2 S8 D5 D10

Level 12 : Fluid
S0 D0 S1 D1 S2 S6 D4 S0 S4 D4 D2 S3 S7 D5 S1 S5 D5 D3

Level 13 : Numeration
S1 S3 S4 S7 S9 D0

Level 14 : Sum
None

Level 15 : Product
S1 S2 D0

Level 16 : Congruence
S0 S1 S2 S4 S5 D0

Level 17 : 3 SAT
S1 S3 S4 D0

Level 18 : Point of no return
S0 S5 S7 S8 D0 S9 D1 S1 D1 D2 S2 D2 D3 S3 D3 D4 S4 D4 D5

Level 19 : Bipartite
S0 D0 S1 D1 S4 D4 S8 D4 D7 S3 D8 S11 D2 S1 S7 D1 S4 S10 D7 D9 S12 D9 S3 S9 D10 D11

Level 20 : Hamiltonian
S0 S1 D7 S11 D6 S9 S10 D5 S8 D4 S6 S7 D3 S5 D2 S3 S4 D1 S2 D16

Level 21 : Pong
S0 S1 S2 D0 S5 S8 D0 S3 S4 D0 S6 S7 S9 D1

Level 22 : Longest path
S0 D1 S2 D5 S5 D9 S7 D11 S8 D12

Level 23 : Hitting set
S2 S4 S5 D0 D1

Level 24 : Independent set
S0 S2 S6 S8 D0 D1 D2 D3 D4

Level 25 : Dominating set
S3 S4 D0 S9 D3 S12 D4 S10 D4 D5 S11 D6 S13 D10 S14 D10 D11 S16 D11 D12 S17 D12 D6 D5 D9 S15 D16

Level 26 : Exact cover
S1 S3 S5 D0

Level 27 : Odd
S4 D2 D4 S1 D4 D2 S4 D1 D5 S3 D5 D1 S0 D3 D6 S2 D6 D3 S4 D0

Level 28 : Triangulate
S0 S1 S2 S5 S7 S8 D0

Level 29 : Recurrence
S0 S1 D0 S2 S3 D1 S0 S1 D0 D2 S4 S5 D3 S2 S3 D2 D4 S6 D5 S4 S5 D4 S6 D6

Level 30 : Naturals
S0 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S3 S5 S7 D0 S2 S4 S6 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S1 D1

Level 31 : Doppelganger
None

Level 32 : Compact
S0 D0 S1 D4 D3 S0 D0 D4 S2 D3 S0 D0 S1 D4 D3 S0 D0 D4 S2 D6

Level 33 : Simple v63
None

Level 34 : Boustrophedon v10
None

Level 35 : Parallel
S0 D0 S1 D1 S2 D2 D0 S1 S4 D3 D5 S5 D4 S1 D3 S3 D6

Level 36 : Bull v116
None

Level 37 : Pythagorean
S0 S1 S5 S6 S8 D0 D1

Level 38 : Butterfly v62
None

Level 39 : Elementary
S0 D0 S2 D1 S4 S5 D4 S6 D7 S8 S9 D8 D0 S2 S3 D1 S4 D4 S7 D5 D0 S2 D1 S4 D2 S0 S1 D9

Level 40 : Superpermutation
S0 S3 S4 S6 S7 S9 S10 D0 D1 D2 D3 D4 D5

Level 41 : Chessboard
S0 D1 S7 D5 S2 D5 D1 S0 D0 D11 S10 D7 S3 D7 D11 D10 D2 S1 D3 S8 D3 D2 D12 S11 D9 S4 D14

Level 42 : Dichotomy
None

Level 43 : Star v27
None

Level 44 : Partition
S0 S1 S2 S3 S4 S5 D0 D1

Level 45 : Second
None

Level 46 : Knapsack
S0 S2 S3 D0 D1

Level 47 : K2 v36
None

Level 48 : Egyptian fractions
S0 S1 S3 S4 S5 S6 S7 S8 S9 S10 S12 S14 D0

Level 49 : Code
D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S1 S5 D1 S0 S4 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S3 S7 D1 S2 S6 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S1 S5 D1 S0 S4 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 S2 S4 S6 D2

Level 50 : Binary Tree v99
None

Level 51 : Taxicab number
S0 D0 S6 S7 D1 S8 S11 D2 S13 S15 D3

Level 52 : Tetrahedron
S4 D1 S2 D5 S3 D2 S0 S4 D0 D4 S3 S7 D2 S0 D1 S6 D3 S1 S5 D0 S0 S4 D2 D5 S6 D3 S1 D4 S7 D6

Level 53 : Small
S0 D0 S1 D1 D2 S2 D7 S1 D6 S2 D10 S3 D11 S2 D12

Level 54 : Strange
S1 S2 S5 S6 D0

Level 55 : The 4 queens
S2 S4 S11 S13 D0

Level 56 : K
S0 S2 S4 S6 S8 S10 S12 S14 D0

Level 57 : Alice and Bob
S0 D0 S1 D2 S3 D4 S0 D1 S2 D3 S4 D5 S0 D0 S1 D2 S3 D4 S0 D1 D3 S4 D5 S0 D0 D2 S3 D4 S0 D1 S2 D3 D6

Level 58 : Nonogram
S0 S4 D0 S6 S8 D1 S10 S13 S14 D2 S16 D3 S22 D4 D5

Level 59 : Crystal
S0 S6 D1 D3 S3 S9 D5 S5 D12 S4 D10 D8 S0 S6 D2 D4 D6 S11 D11 D9 S1 S7 D7 S0 S6 D0

Level 60 : Mastermind
None

Level 61 : Tetris
S0 S8 S10 D0

Level 62 : XOR
S1 S3 S5 D0 S8 D1 D2 D3 D4 D5 D6 D7 D8

Level 63 : Weights
S2 S3 S4 S6 S7 S8 S11 S13 S15 S17 S18 S19 D2 S22 D13 S21 D4 D15 D3 S20 D3 D6 S26 D6 S25 D15 S24 D7 S27 D17 D8 S23 D8 S28 D11 S29 D18 D19 S31 D19 S30 D20

Level 64 : Baguenaudier
S0 D0 S1 D0 D2 S3 D2 S0 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D5 S6 D5 S0 D0 S1 D0 D2 S3 D2 S0 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D6 S7 D6 S0 D0 S1 D0 D2 S3 D2 S0 D1 S2 D1 S0 D4 S5 D4 S0 D1 S2 D1 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D7

Level 65 : Spare
S2 D9 S10 D10 S12 D11 S0 S1 S2 D6 S8 D7 S10 D8 S1 S2 D12 S14 D13 S8 D5 S0 S1 S2 D3 S5 D4 S7 D5 S0 D6 S7 D7 S9 D8 S1 D0 S3 D1 S5 D2 S0 S1 D3 S5 D4 S7 D5 S1 S2 D9 S9 D10 S11 D11 S0 S1 S2 D6 S7 D7 S9 D8 S1 S2 D12 S14 D13 S8 D5 S0 S1 S2 D3 S6 D4 S8 D5 S0 S1 D0 S4 D1 S6 D2 S1 S2 D14

Level 66 : 4 colors theorem
S2 S3 S4 S6 S7 S8 S10 S11 S13 S15 D0

Level 67 : Magic square
S0 S2 S6 S7 S8 D0 S10 S11 S14 S16 D1 S18 S24 S25 S26 D2 D3 D4 D5

Level 68 : Matrix
S2 S5 S6 S8 S9 D0 D1 D2 D3 D4

Level 69 : River
D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D0 S0 D2 S3 D4 D5 D1 S6 S7 D3 S3 S4 D4 D5 D0 S1 S2 D2 S4 S5 D4 D5 D1 S8 D3 S5 D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D6

Level 70 : Vortex
S0 D0 D1 D2 S3 D3 S4 D4 S0 D5 S4 D6 D7 D8 S7 D9 S0 D0 D1 S2 D2 D3 S4 D4 S0 D5 S4 D6 D7 S6 D8 D9 S0 D0 S1 D1 D2 D3 S4 D4 S0 D5 S4 D6 S5 D7 D8 D9 S0 D10

Level 71 : Tree
None

Level 72 : Dead_ends
S0 D1 S1 D2 D3 S4 D4 D11 S8 D12 S0 D13 S9 S11 D14 D5 S5 D6 S0 D9 S7 D10 S0 D7 S6 D8 D0

Level 73 : Betweenness
S0 S2 D0 S4 S5 D1 S10 S11 D2 S13 S15 D3 S17 S18 D4 S20 S23 D5

Level 74 : Fractal
S0 D0 S1 D3 S3 D5 S4 D4 D3 D9 S7 D11 S8 D10 S3 D5 S4 D12 S9 D14 S10 D13 S4 D4 S1 D2 S2 D6 S5 D15 S11 D17 S12 D16 S5 D8 S6 D18 S13 D20 S14 D19 D7 S2 D2 S1 D3 D5 S4 D12 D14 S10 D13 D4 D3 S3 D5 S4 D4 S1 D2 S2 D1 S0 D0 S1 D21

Level 75 : Tesseract
D2 S2 D6 D16 D20 D10 S6 D14 D17 D18 D3 S3 D7 D16 D21 D11 S7 D15 D17 D18 D0 S0 D4 D16 D18 D8 S4 D12 D17 D18 D1 S1 D5 D16 D19 D9 S5 D13 D17 D18 D22

Level 76 : Loop v12
None

Level 77 : Cartesian
S0 D0 D1 S2 D6 S7 D9 D0 S1 D1 S2 D2 S3 D3 S4 D7 S8 D9 D0 D1 D2 D3 S4 D4 D5 S6 D8 D9 D0 D1 D2 D3 D4 S5 D5 S6 D8 D9 D0 D1 D2 D3 S4 D7 D9 D0 S1 D1 S2 D6 D9 S0 D10

Level 78 : Line v85
None

Level 79 : Eulerian
S0 D1 D3 D9 S9 D14 D18 S13 D17 S12 D16 S11 D12 S7 D8 S4 D7 D4 S2 D5 S6 D10 D15 S14 D13 S8 D11 D6 S3 D0 D2

Level 80 : Starting point v111
None

Level 81 : Sujiko
S2 D0 S3 S4 D1 S6 S7 S8 D2 S10 S11 D3 S12 D4 S16 D5 S18 S20 D6 D7 S27 D8

Level 82 : Electricity
S0 S1 S5 S8 D0 S11 D3 S12 D5 S14 D8 S16 S17 D10

Level 83 : Wheel v102
None

Level 84 : Pancake sorting
S0 S1 S3 S4 S9 D2 D3 S10 S11 S12 S13 S14 S15 S16 S17 S18 D4 D5 S1 S5 S8 S9 D1 D3 S11 S15 S18 S19 D4 D5 S0 S2 S4 S6 S8 D2 D3 S10 S12 S14 S16 S18 D4 D6

Level 85 : Ladder v0
None

Level 86 : Wave
S0 S3 S4 D0 D1 S5 D13 D18 S10 D6 D10 S14 D22 D25 D26

Level 87 : Come back v38
None

Level 88 : Inversions
D0 S3 S4 D5 S6 S7 D10 D15 S0 D1 S7 D6 S10 D11 D15 S0 D0 S3 D5 S6 D10 D15 S1 D2 S9 S11 D7 S12 S14 D12 D15 S0 D3 S14 D8 S17 D13 D15 S0 D2 S9 D7 S12 D12 D15 S0 S1 D1 S6 S7 S8 D6 S9 S10 S11 D11 D15 S0 D0 S4 S5 D5 S7 S8 D10 D15 S1 D2 S10 S11 D7 S13 S14 D12 D15 S0 S1 D1 S6 S7 S8 D6 S9 S10 S11 D11 D15 S0 S2 D4 S15 S16 S17 D9 S18 S19 S20 D14 D15 S0 S1 S2 D3 S14 D8 S17 D13 D15 S0 D2 S9 S11 D7 S12 S14 D12 D15 S0 S1 D1 S7 D6 S10 D11 D15 S0 D0 S3 S4 D5 S6 S7 D10 D15 D16

Level 89 : Permutations
S0 D0 S5 D5 D7 S11 D12 D15 S2 D1 S8 D6 D8 S14 D13 D15 S0 S1 D1 S7 S8 S9 D6 D9 S16 S17 S18 D14 D15 S1 S2 D16

Level 90 : K5 v114
None

Level 91 : Takuzu
S0 S1 D0 S5 S6 D1 S10 S11 D2 S12 S15 D3 D4 D5

Level 92 : K3,3 v70
None

Level 93 : Travelling salesman
S2 S3 D0 S7 S10 D1 S13 S15 S17 D2 S20 S21 S22 S23 D3 S25 S26 S27 S28 D4 S31 S32 D5 S38 D6 D7

Level 94 : Petersen v23
None

Level 95 : No three in line
S1 S2 D0 S5 S7 D1 S10 S14 D2 S16 S18 D3 S23 S24 D4

Level 96 : Manhattan_distance
S2 S4 S6 S8 S9 S10 S11 S12 S14 D10 S20 D4 S21 D13 S25 D8 S26 D9

Level 97 : Gemini v25
None

Level 98 : Cuboctahedron v81
None

Level 99 : Diagonal
S1 S10 S30 S31 D0 S6 S13 S18 S19 D1 S4 S5 D2 S27 S28 D3 S8 S9 S16 D4 S23 D5 D6

Level 100 : Sudoku
S0 S1 S2 S7 D0 S9 S12 S14 S15 D1 S18 S19 S21 S22 D2 S24 S27 S28 S29 D3

Level 101 : Knight
S1 S2 D0 S7 D1 S8 D2 S12 S13 S14 D3 S16 S19 D4 S21 D5 S26 D6 S29 S31 D7 S32 S33 D8 S36 S38 D9 D10 D11

Level 102 : Temple
D0 S0 D12 S9 S10 D6 S19 S20 D9 S29 D21 D22 D23 D2 D14 D17 S26 D11 S29 D21 D22 D23 D0 D12 S9 D15 S18 S19 D9 S28 D21 D22 D23 D2 D14 S16 D8 D11 S28 D21 D22 D23 D0 D12 D15 S18 D18 S27 D21 D22 D23 D2 S6 D5 D8 D11 S27 D21 D22 D23 D24

Level 103 : Syracuse
S0 D0 S8 S9 D1 S0 S1 D0 S9 S10 D1 S1 S2 D0 S10 S11 D1 S2 S3 D0 S11 S12 D1 S3 S4 D0 S8 S10 S12 D2 S0 S2 S4 D0 S8 S9 S10 S11 D1 S0 S1 S2 S3 D0 S9 S10 S11 S12 D1 S1 S2 S3 S4 D0 S10 S11 S12 S13 D1 S2 S3 S4 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S10 S12 D1 S0 S1 S2 S4 D0 S9 S10 S11 S13 D1 S1 S2 S3 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S12 S13 D1 S0 S1 S4 S5 D0 S8 S11 S13 D2 S0 S3 S5 D0 S8 S10 S11 S12 D1 S0 S2 S3 S4 D0 S8 S12 D2 S0 S4 D0 S8 S11 D1 S0 S3 D0 S9 S12 D1 S1 S4 D0 S10 S13 D1 S2 S5 D0 S11 S14 D1 S3 S6 D0 S8 S10 S12 S14 D2 S0 S2 S4 S6 D0 S8 S9 S10 S11 S13 S14 D1 S0 S1 S2 S3 S5 S6 D0 S9 S10 S11 S12 S14 S15 D1 S1 S2 S3 S4 S6 S7 D0 S8 S10 S13 S15 D2 S0 S2 S5 S7 D0 S8 S9 S12 S14 D1 S0 S1 S4 S6 D0 S9 S10 S13 S15 D1 S1 S2 S5 S7 D0 S8 S10 S15 D2 S0 S2 S7 D0 S8 S9 S14 S15 D1 S0 S1 S6 S7 D0 S8 S11 S13 S15 D2 S0 S3 S5 S7 D0 S8 S10 S11 S12 S13 S14 D1 S0 S2 S3 S4 S5 S6 D0 S9 S11 S12 S13 S14 S15 D1 S1 S3 S4 S5 S6 S7 D0 S8 S10 S12 S15 D2 S0 S2 S4 S7 D0 S8 S9 S11 S14 D1 S0 S1 S3 S6 D0 S9 S10 S12 S15 D1 S1 S2 S4 S7 D0 D3

Level 104 : Five
S0 S1 S3 S4 D0 S6 D1 S12 D2 S16 S18 D3 S20 S21 S22 D4 D5

Level 105 : Shuffled
S2 S4 S5 S7 S9 S10 S11 S13 S14 S2 S4 S5 S7 S9 S10 S11 S13 S14 S2 S4 S5 S7 S9 S10 S11 S13 S14 S2 S4 S5 S7 S9 S10 S11 S13 S14 S2 S4 S5 S7 S9 S10 S11 S13 S14 D0

Level 106 : Sign
D0 S2 S3 D1 S5 D2 S7 D3 S8 S9 D4 S10 S11 D5 D6 S13 S14 D7 S16 D8 S17 D9 S18 D10 D11 S21 D12 S22 D13 S23 D14

Level 107 : Water pouring
D8 D9 D10 D11 S10 D12 S1 S2 D7 S21 D4 D1 D8 S24 D9 D10 D11 D12 D7 S21 S22 D4 D1 D8 S24 S25 D9 D10 D11 D12 D7 S21 D4 D1 D8 S24 D9 D10 D11 D12 D7 S21 S22 S23 D4 D1 D8 S24 S25 S26 D9 D10 D11 D12 D7 S21 D6 S18 D5 S11 S13 D2 S3 S6 D0 D8 S24 D9 S20 D10 S14 S16 D11 S7 S10 D12 D7 S21 S22 D6 S17 D5 S11 D1 D8 S24 S25 D9 S19 D10 S14 D11 D12 S0 S1 D7 S21 D6 S17 S18 D3 S3 S5 D0 D8 S24 D9 S19 S20 D10 D11 S7 S9 D12 S0 S2 D13

Level 108 : Puzzle
S0 D4 S3 D5 S6 D22 D0 S0 S1 D0 D21 S7 D6 S10 D7 D1 D0 S0 S2 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S1 D0 D1 D2 D23 S17 D10 S20 D11 D1 D0 S1 D0 D15 S7 D16 S16 D17 D2 D1 D0 S0 S1 S2 D4 S3 D5 S6 D22 D0 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S1 S2 D8 S13 D9 S16 D24 D2 D1 D0 S0 S1 S2 D0 D1 D2 D23 S17 D10 S20 D11 D1 D0 S0 S1 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S2 D0 D21 S6 D6 S9 D7 D1 D0 S2 D0 D15 S8 D16 S17 D17 D2 D1 D0 S0 S2 D8 S13 D9 S16 D24 D2 D1 D0 S1 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S2 D4 S5 D5 S8 D22 D0 S0 S1 D0 D21 S6 D6 S9 D7 D1 D0 S0 S2 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S1 D0 D1 D2 D23 S16 D10 S19 D11 D1 D0 S1 D0 D15 S6 D16 S15 D17 D2 D1 D0 S0 S1 S2 D4 S5 D5 S8 D22 D0 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S0 S2 D0 D1 D2 D3

Level 109 : Solitaire
S0 S1 S2 D0 S15 S16 S17 D1 S2 S7 S11 D0 S17 S22 S26 D1 S1 S2 S3 D0 S16 S17 S18 D1 S0 S1 S2 D0 S15 S16 S17 D1 S5 S6 S7 D0 S20 S21 S22 D1 S5 S9 S12 D0 S20 S24 S27 D1 S4 S8 S11 D0 S19 S23 S26 D1 S8 S11 S13 D0 S23 S26 S28 D1 S2 S7 S11 D0 S17 S22 S26 D1 S8 S11 S13 D0 S23 S26 S28 D1 S11 S13 S14 D0 S26 S28 S29 D1 S9 S10 S11 D0 S24 S25 S26 D1 S0 S5 S9 D0 S15 S20 S24 D2

Level 110 : MOLS
S0 S3 S4 S5 D0 S7 S8 S9 D1 S12 S13 S16 D2 S20 S23 D3 S25 S26 S27 S28 D4 S30 S31 S33 D5 S36 S40 S41 D6 S43 S44 D7 S48 S49 S51 S52 D8 S56 S57 S59 D9 S60 S61 S62 D10 S68 S71 D11 D12

Level 111 : Zebra
S2 S4 S8 S9 S12 D0 S20 S21 S22 S28 D1 S30 S31 S36 S39 S40 S42 S43 D2 S46 S48 S49 S52 S55 D3 S60 S63 S71 S74 D4 D5 D6 D7

Level 112 : Parking
D0 S0 D11 S33 D22 D33 D7 S21 S22 D18 S54 S55 D29 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D5 S15 D16 S48 D27 D33 D5 S15 S16 D16 S48 S49 D27 D33 D5 S15 D16 S48 D27 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D7 S21 D18 S54 D29 D33 D0 S0 D11 S33 D22 D33 D7 S21 S22 D18 S54 S55 D29 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D7 S21 S22 S23 D18 S54 S55 S56 D29 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D4 S12 S13 D15 S45 S46 D26 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D9 S27 S28 D20 S60 S61 D31 D33 D2 S6 S7 S8 D13 S39 S40 S41 D24 D33 D10 S30 S31 D21 S63 S64 D32 D33 D5 S15 S16 S17 D16 S48 S49 S50 D27 D33 D9 S27 D20 S60 D31 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D7 S21 S22 S23 D18 S54 S55 S56 D29 D33 D7 S21 D18 S54 D29 D33 D7 S21 S22 D18 S54 S55 D29 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D0 S0 D11 S33 D22 D33 D7 S21 D18 S54 D29 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D9 S27 D20 S60 D31 D33 D5 S15 S16 S17 D16 S48 S49 S50 D27 D33 D5 S15 D16 S48 D27 D33 D5 S15 S16 D16 S48 S49 D27 D33 D5 S15 D16 S48 D27 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D7 S21 D18 S54 D29 D33 D0 S0 D11 S33 D22 D33 D9 S27 D20 S60 D31 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D9 S27 S28 S29 D20 S60 S61 S62 D31 D33 D4 S12 S13 D15 S45 S46 D26 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D1 S3 D12 S36 D23 D33 D8 S24 S25 D19 S57 S58 D30 D33 D2 S6 D13 S39 D24 D33 D2 S6 S7 D13 S39 S40 D24 D33 D10 S30 D21 S63 D32 D33 D4 S12 S13 S14 D15 S45 S46 S47 D26 D33 D9 S27 S28 S29 D20 S60 S61 S62 D31 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D3 S9 S10 D14 S42 S43 D25 D33 D9 S27 D20 S60 D31 D33 D9 S27 S28 D20 S60 S61 D31 D33 D4 S12 S13 S14 D15 S45 S46 S47 D26 D33 D10 S30 D21 S63 D32 D33 D1 S3 D12 S36 D23 D33 D0 S0 D11 S33 D22 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D10 S30 S31 D21 S63 S64 D32 D33 D10 S30 D21 S63 D32 D33 D34

Level 113 : Panex
None

Level 114 : Superflip
None

