Level 0 : Hello world
S0 D0

Level 1 : Initiation
S0 D0 S1 D1 D2

Level 2 : Linear
S0 S1 D0 S2 D1 S5 D2 D3

Level 3 : Loop
S0 D0 S1 D1 S2 S3 D2 S0 D3

Level 4 : Backward
S0 D0 S2 D0 S0 S1 D1

Level 5 : Bis repetita
S0 D0 S1 D1 S2 D2 S0 D0 S1 D1 S2 D3

Level 6 : Binary
S0 D3 S4 D3 D2 S3 D2 D3 D1 S2 D1 D5 S6 D5 D3 D2 D0 S1 D0 D4 S5 D4 D2 D6

Level 7 : OR
S0 D0 S1 D0 S0 D0 D1 S2 D1 S1 D1 S2 D2

Level 8 : Crossroad
S0 S2 D2 S4 D4 S1 S3 D1 D0 S5 D3 D5

Level 9 : Square
S0 D2 S3 D1 S2 D0 S1 D3 D4

Level 10 : Infinity
S0 D0 S1 D8 S3 D3 S4 D9 S2 D7 S5 D4 S9 D6 S6 D1 S7 D2 S8 D5 D10

Level 11 : Fluid
S0 D0 S1 D1 S2 S6 D4 S0 S4 D4 D2 S3 S7 D5 S1 S5 D5 D3

Level 12 : Numeration
S1 S3 S4 S7 S9 D0

Level 13 : Sum
None

Level 14 : Product
S1 S2 D0

Level 15 : Congruence
S0 S1 S2 S4 S5 D0

Level 16 : 3 SAT
S1 S3 S4 D0

Level 17 : Point of no return
S0 S5 S7 S8 D0 S9 D1 S1 D1 D2 S2 D2 D3 S3 D3 D4 S4 D4 D5

Level 18 : Bipartite
S0 D0 S1 D1 S4 D4 S8 D4 D7 S3 D8 S11 D2 S1 S7 D1 S4 S10 D7 D9 S12 D9 S3 S9 D10 D11

Level 19 : Hamiltonian
S0 S1 D7 S11 D6 S9 S10 D5 S8 D4 S6 S7 D3 S5 D2 S3 S4 D1 S2 D16

Level 20 : Pong
S0 S1 S2 D0 S5 S8 D0 S3 S4 D0 S6 S7 S9 D1

Level 21 : Longest path
S0 D1 S2 D5 S5 D9 S7 D11 S8 D12

Level 22 : Hitting set
S2 S4 S5 D0 D1

Level 23 : Independent set
S0 S2 S6 S8 D0 D1 D2 D3 D4

Level 24 : Dominating set
S3 S4 D0 S9 D3 S12 D4 S10 D4 D5 S11 D6 S13 D10 S14 D10 D11 S16 D11 D12 S17 D12 D6 D5 D9 S15 D16

Level 25 : Exact cover
S1 S3 S5 D0

Level 26 : Odd
S4 D2 D4 S1 D4 D2 S4 D1 D5 S3 D5 D1 S0 D3 D6 S2 D6 D3 S4 D0

Level 27 : Triangulate
S0 S1 S2 S5 S7 S8 D0

Level 28 : Recurrence
S0 S1 D0 S2 S3 D1 S0 S1 D0 D2 S4 S5 D3 S2 S3 D2 D4 S6 D5 S4 S5 D4 S6 D6

Level 29 : Naturals
S0 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S3 S5 S7 D0 S2 S4 S6 D0 S3 D0 S2 D0 S3 S5 D0 S2 S4 D0 S3 D0 S2 D0 S1 D1

Level 30 : Doppelganger
None

Level 31 : Compact
S0 D0 S1 D4 D3 S0 D0 D4 S2 D3 S0 D0 S1 D4 D3 S0 D0 D4 S2 D6

Level 32 : Simple v103
None

Level 33 : Boustrophedon v50
None

Level 34 : Parallel
S0 D0 S1 D1 S2 D2 D0 S1 S4 D3 D5 S5 D4 S1 D3 S3 D6

Level 35 : Bull v48
None

Level 36 : Pythagorean
S0 S1 S5 S6 S8 D0 D1

Level 37 : Butterfly v51
None

Level 38 : Elementary
S0 D0 S2 D1 S4 S5 D4 S6 D7 S8 S9 D8 D0 S2 S3 D1 S4 D4 S7 D5 D0 S2 D1 S4 D2 S0 S1 D9

Level 39 : Superpermutation
S0 S3 S4 S6 S7 S9 S10 D0 D1 D2 D3 D4 D5

Level 40 : Chessboard
S0 D1 S7 D5 S2 D5 D1 S0 D0 D11 S10 D7 S3 D7 D11 D10 D2 S1 D3 S8 D3 D2 D12 S11 D9 S4 D14

Level 41 : Dichotomy
None

Level 42 : Star v44
None

Level 43 : Partition
S0 S1 S2 S3 S4 S5 D0 D1

Level 44 : Second
None

Level 45 : Knapsack
S0 S2 S3 D0 D1

Level 46 : K2 v27
None

Level 47 : Egyptian fractions
S0 S1 S3 S4 S5 S6 S7 S8 S9 S10 S12 S14 D0

Level 48 : Code
D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S1 S5 D1 S0 S4 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S3 S7 D1 S2 S6 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 D0 S1 S5 D1 S0 S4 D0 S1 D1 S0 D0 S3 D1 S2 D0 S1 D1 S0 S2 S4 S6 D2

Level 49 : Binary Tree v107
None

Level 50 : Taxicab number
S0 D0 S6 S7 D1 S8 S11 D2 S13 S15 D3

Level 51 : Tetrahedron
S4 D1 S2 D5 S3 D2 S0 S4 D0 D4 S3 S7 D2 S0 D1 S6 D3 S1 S5 D0 S0 S4 D2 D5 S6 D3 S1 D4 S7 D6

Level 52 : Small
S0 D0 S1 D1 D2 S2 D7 S1 D6 S2 D10 S3 D11 S2 D12

Level 53 : Strange
S1 S2 S5 S6 D0

Level 54 : The 4 queens
S2 S4 S11 S13 D0

Level 55 : K
S0 S2 S4 S6 S8 S10 S12 S14 D0

Level 56 : Alice and Bob
S0 D0 S1 D2 S3 D4 S0 D1 S2 D3 S4 D5 S0 D0 S1 D2 S3 D4 S0 D1 D3 S4 D5 S0 D0 D2 S3 D4 S0 D1 S2 D3 D6

Level 57 : Nonogram
S0 S4 D0 S6 S8 D1 S10 S13 S14 D2 S16 D3 S22 D4 D5

Level 58 : Crystal
S0 S6 D1 D3 S3 S9 D5 S5 D12 S4 D10 D8 S0 S6 D2 D4 D6 S11 D11 D9 S1 S7 D7 S0 S6 D0

Level 59 : Mastermind
None

Level 60 : Tetris
S0 S8 S10 D0

Level 61 : XOR
S1 S3 S5 D0 S8 D1 D2 D3 D4 D5 D6 D7 D8

Level 62 : Weights
S2 S3 S4 S6 S7 S8 S11 S13 S15 S17 S18 S19 D2 S22 D13 S21 D4 S24 D15 S25 D3 S20 D3 D6 S26 D6 D15 D7 S27 D17 S28 D8 S23 D8 D11 S29 D18 S30 D19 S31 D19 D20

Level 63 : Baguenaudier
S0 D0 S1 D0 D2 S3 D2 S0 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D5 S6 D5 S0 D0 S1 D0 D2 S3 D2 S0 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D6 S7 D6 S0 D0 S1 D0 D2 S3 D2 S0 D1 S2 D1 S0 D4 S5 D4 S0 D1 S2 D1 D0 S1 D0 D3 S4 D3 S0 D1 S2 D1 D0 S1 D0 D7

Level 64 : Spare
S2 D9 S10 D10 S12 D11 S0 S1 S2 D6 S8 D7 S10 D8 S1 S2 D12 S14 D13 S8 D5 S0 S1 S2 D3 S5 D4 S7 D5 S0 D6 S7 D7 S9 D8 S1 D0 S3 D1 S5 D2 S0 S1 D3 S5 D4 S7 D5 S1 S2 D9 S9 D10 S11 D11 S0 S1 S2 D6 S7 D7 S9 D8 S1 S2 D12 S14 D13 S8 D5 S0 S1 S2 D3 S6 D4 S8 D5 S0 S1 D0 S4 D1 S6 D2 S1 S2 D14

Level 65 : 4 colors theorem
S2 S3 S4 S6 S7 S8 S10 S11 S13 S15 D0

Level 66 : Magic square
S0 S2 S6 S7 S8 D0 S10 S11 S14 S16 D1 S18 S24 S25 S26 D2 D3 D4 D5

Level 67 : Matrix
S2 S5 S6 S8 S9 D0 D1 D2 D3 D4

Level 68 : River
D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D0 S0 D2 S3 D4 D5 D1 S6 S7 D3 S3 S4 D4 D5 D0 S1 S2 D2 S4 S5 D4 D5 D1 S8 D3 S5 D4 D5 D0 S1 D2 S4 D4 D5 D1 S7 D3 S4 D4 D5 D6

Level 69 : Vortex
S0 D0 D1 D2 S3 D3 S4 D4 S0 D5 S4 D6 D7 D8 S7 D9 S0 D0 D1 S2 D2 D3 S4 D4 S0 D5 S4 D6 D7 S6 D8 D9 S0 D0 S1 D1 D2 D3 S4 D4 S0 D5 S4 D6 S5 D7 D8 D9 S0 D10

Level 70 : Tree
None

Level 71 : Dead_ends
S0 D1 S1 D2 D3 S4 D4 D11 S8 D12 S0 D13 S9 S11 D14 D5 S5 D6 S0 D9 S7 D10 S0 D7 S6 D8 D0

Level 72 : Betweenness
S0 S2 D0 S4 S5 D1 S10 S11 D2 S13 S15 D3 S17 S18 D4 S20 S23 D5

Level 73 : Fractal
S0 D0 S1 D3 S3 D5 S4 D4 D3 D9 S7 D11 S8 D10 S3 D5 S4 D12 S9 D14 S10 D13 S4 D4 S1 D2 S2 D6 S5 D15 S11 D17 S12 D16 S5 D8 S6 D18 S13 D20 S14 D19 D7 S2 D2 S1 D3 D5 S4 D12 D14 S10 D13 D4 D3 S3 D5 S4 D4 S1 D2 S2 D1 S0 D0 S1 D21

Level 74 : Tesseract
D2 S2 D6 D16 D20 D10 S6 D14 D17 D18 D3 S3 D7 D16 D21 D11 S7 D15 D17 D18 D0 S0 D4 D16 D18 D8 S4 D12 D17 D18 D1 S1 D5 D16 D19 D9 S5 D13 D17 D18 D22

Level 75 : Loop v56
None

Level 76 : Cartesian
S0 D0 D1 S2 D6 S7 D9 D0 S1 D1 S2 D2 S3 D3 S4 D7 S8 D9 D0 D1 D2 D3 S4 D4 D5 S6 D8 D9 D0 D1 D2 D3 D4 S5 D5 S6 D8 D9 D0 D1 D2 D3 S4 D7 D9 D0 S1 D1 S2 D6 D9 S0 D10

Level 77 : Line v19
None

Level 78 : Eulerian
S0 D1 D3 D9 S9 D14 D18 S13 D17 S12 D16 S11 D12 S7 D8 S4 D7 D4 S2 D5 S6 D10 D15 S14 D13 S8 D11 D6 S3 D0 D2

Level 79 : Starting point v45
None

Level 80 : Sujiko
S2 D0 S3 S4 D1 S6 S7 S8 D2 S10 S11 D3 S12 D4 S16 D5 S18 S20 D6 D7 S27 D8

Level 81 : Electricity
S0 S1 S5 S8 D0 S11 D3 S12 D5 S14 D8 S16 S17 D10

Level 82 : Wheel v93
None

Level 83 : Pancake sorting
S0 S1 S3 S4 S9 D2 D3 S10 S11 S12 S13 S14 S15 S16 S17 S18 D4 D5 S1 S5 S8 S9 D1 D3 S11 S15 S18 S19 D4 D5 S0 S2 S4 S6 S8 D2 D3 S10 S12 S14 S16 S18 D4 D6

Level 84 : Ladder v8
None

Level 85 : Wave
S0 S3 S4 D0 D1 S5 D13 D18 S10 D6 D10 S14 D22 D25 D26

Level 86 : Come back v80
None

Level 87 : Inversions
D0 S3 S4 D5 S6 S7 D10 D15 S0 D1 S7 D6 S10 D11 D15 S0 D0 S3 D5 S6 D10 D15 S1 D2 S9 S11 D7 S12 S14 D12 D15 S0 D3 S14 D8 S17 D13 D15 S0 D2 S9 D7 S12 D12 D15 S0 S1 D1 S6 S7 S8 D6 S9 S10 S11 D11 D15 S0 D0 S4 S5 D5 S7 S8 D10 D15 S1 D2 S10 S11 D7 S13 S14 D12 D15 S0 S1 D1 S6 S7 S8 D6 S9 S10 S11 D11 D15 S0 S2 D4 S15 S16 S17 D9 S18 S19 S20 D14 D15 S0 S1 S2 D3 S14 D8 S17 D13 D15 S0 D2 S9 S11 D7 S12 S14 D12 D15 S0 S1 D1 S7 D6 S10 D11 D15 S0 D0 S3 S4 D5 S6 S7 D10 D15 D16

Level 88 : Permutations
S0 D0 S5 D5 D7 S11 D12 D15 S2 D1 S8 D6 D8 S14 D13 D15 S0 S1 D1 S7 S8 S9 D6 D9 S16 S17 S18 D14 D15 S1 S2 D16

Level 89 : K5 v4
None

Level 90 : Takuzu
S0 S1 D0 S5 S6 D1 S10 S11 D2 S12 S15 D3 D4 D5

Level 91 : K3,3 v78
None

Level 92 : Travelling salesman
S2 S3 D0 S7 S10 D1 S13 S15 S17 D2 S20 S21 S22 S23 D3 S25 S26 S27 S28 D4 S31 S32 D5 S38 D6 D7

Level 93 : Petersen v77
None

Level 94 : No three in line
S1 S2 D0 S5 S7 D1 S10 S14 D2 S16 S18 D3 S23 S24 D4

Level 95 : Manhattan_distance
S2 S4 S6 S8 S9 S10 S11 S12 S14 D10 S20 D4 S21 D13 S25 D8 S26 D9

Level 96 : Gemini v68
None

Level 97 : Cuboctahedron v54
None

Level 98 : Diagonal
S1 S10 S30 S31 D0 S6 S13 S18 S19 D1 S4 S5 D2 S27 S28 D3 S8 S9 S16 D4 S23 D5 D6

Level 99 : Sudoku
S0 S1 S2 S7 D0 S9 S12 S14 S15 D1 S18 S19 S21 S22 D2 S24 S27 S28 S29 D3

Level 100 : Knight
S1 S2 D0 S7 D1 S8 D2 S12 S13 S14 D3 S16 S19 D4 S21 D5 S26 D6 S29 S31 D7 S32 S33 D8 S36 S38 D9 D10 D11

Level 101 : Temple
D0 S0 D12 S9 S10 D6 S19 S20 D9 S29 D21 D22 D23 D2 D14 D17 S26 D11 S29 D21 D22 D23 D0 D12 S9 D15 S18 S19 D9 S28 D21 D22 D23 D2 D14 S16 D8 D11 S28 D21 D22 D23 D0 D12 D15 S18 D18 S27 D21 D22 D23 D2 S6 D5 D8 D11 S27 D21 D22 D23 D24

Level 102 : Syracuse
S0 D0 S8 S9 D1 S0 S1 D0 S9 S10 D1 S1 S2 D0 S10 S11 D1 S2 S3 D0 S11 S12 D1 S3 S4 D0 S8 S10 S12 D2 S0 S2 S4 D0 S8 S9 S10 S11 D1 S0 S1 S2 S3 D0 S9 S10 S11 S12 D1 S1 S2 S3 S4 D0 S10 S11 S12 S13 D1 S2 S3 S4 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S10 S12 D1 S0 S1 S2 S4 D0 S9 S10 S11 S13 D1 S1 S2 S3 S5 D0 S8 S10 S13 D2 S0 S2 S5 D0 S8 S9 S12 S13 D1 S0 S1 S4 S5 D0 S8 S11 S13 D2 S0 S3 S5 D0 S8 S10 S11 S12 D1 S0 S2 S3 S4 D0 S8 S12 D2 S0 S4 D0 S8 S11 D1 S0 S3 D0 S9 S12 D1 S1 S4 D0 S10 S13 D1 S2 S5 D0 S11 S14 D1 S3 S6 D0 S8 S10 S12 S14 D2 S0 S2 S4 S6 D0 S8 S9 S10 S11 S13 S14 D1 S0 S1 S2 S3 S5 S6 D0 S9 S10 S11 S12 S14 S15 D1 S1 S2 S3 S4 S6 S7 D0 S8 S10 S13 S15 D2 S0 S2 S5 S7 D0 S8 S9 S12 S14 D1 S0 S1 S4 S6 D0 S9 S10 S13 S15 D1 S1 S2 S5 S7 D0 S8 S10 S15 D2 S0 S2 S7 D0 S8 S9 S14 S15 D1 S0 S1 S6 S7 D0 S8 S11 S13 S15 D2 S0 S3 S5 S7 D0 S8 S10 S11 S12 S13 S14 D1 S0 S2 S3 S4 S5 S6 D0 S9 S11 S12 S13 S14 S15 D1 S1 S3 S4 S5 S6 S7 D0 S8 S10 S12 S15 D2 S0 S2 S4 S7 D0 S8 S9 S11 S14 D1 S0 S1 S3 S6 D0 S9 S10 S12 S15 D1 S1 S2 S4 S7 D0 D3

Level 103 : Five
S1 D0 S6 D1 S10 S11 S13 S14 D2 S15 S16 D3 S23 D4 D5

Level 104 : Shuffled
S0 S1 S3 S6 S7 S8 S9 S11 S0 S1 S3 S6 S7 S8 S9 S11 S0 S1 S3 S6 S7 S8 S9 S11 S0 S1 S3 S6 S7 S8 S9 S11 S0 S1 S3 S6 S7 S8 S9 S11 D0

Level 105 : Sign
D0 S2 S3 D1 S5 D2 S7 D3 S8 S9 D4 S10 S11 D5 D6 S13 S14 D7 S16 D8 S17 D9 S18 D10 D11 S21 D12 S22 D13 S23 D14

Level 106 : Combinatorics
S2 S3 S4 S5 S10 S11 S12 S13 D0 S17 S19 S21 S23 S24 S26 S28 S30 D1 S32 S34 S37 S39 S41 S43 S44 S46 D2 S49 S51 S52 S53 S58 S59 S60 S62 D3 S64 S67 S69 S70 S72 S75 S77 S78 D4 S81 S82 S84 S87 S88 S91 S93 S94 D5 S97 S98 S100 S103 S105 S106 S108 S111 D6 S112 S114 S118 S119 S120 S121 S125 S127 D7 S129 S131 S132 S134 S136 S138 S141 S143 D8 S144 S146 S148 S150 S153 S155 S157 S159 D9 S160 S161 S166 S167 S168 S169 S174 S175 D10

Level 107 : Water pouring
D8 D9 D10 D11 S10 D12 S1 S2 D7 S21 D4 D1 D8 S24 D9 D10 D11 D12 D7 S21 S22 D4 D1 D8 S24 S25 D9 D10 D11 D12 D7 S21 D4 D1 D8 S24 D9 D10 D11 D12 D7 S21 S22 S23 D4 D1 D8 S24 S25 S26 D9 D10 D11 D12 D7 S21 D6 S18 D5 S11 S13 D2 S3 S6 D0 D8 S24 D9 S20 D10 S14 S16 D11 S7 S10 D12 D7 S21 S22 D6 S17 D5 S11 D1 D8 S24 S25 D9 S19 D10 S14 D11 D12 S0 S1 D7 S21 D6 S17 S18 D3 S3 S5 D0 D8 S24 D9 S19 S20 D10 D11 S7 S9 D12 S0 S2 D13

Level 108 : Puzzle
S0 D4 S3 D5 S6 D22 D0 S0 S1 D0 D21 S7 D6 S10 D7 D1 D0 S0 S2 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S1 D0 D1 D2 D23 S17 D10 S20 D11 D1 D0 S1 D0 D15 S7 D16 S16 D17 D2 D1 D0 S0 S1 S2 D4 S3 D5 S6 D22 D0 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S1 S2 D8 S13 D9 S16 D24 D2 D1 D0 S0 S1 S2 D0 D1 D2 D23 S17 D10 S20 D11 D1 D0 S0 S1 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S2 D0 D21 S6 D6 S9 D7 D1 D0 S2 D0 D15 S8 D16 S17 D17 D2 D1 D0 S0 S2 D8 S13 D9 S16 D24 D2 D1 D0 S1 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S2 D4 S5 D5 S8 D22 D0 S0 S1 D0 D21 S6 D6 S9 D7 D1 D0 S0 S2 D0 D18 S9 S11 D19 S18 S20 D20 D2 D1 D0 S0 S1 D0 D1 D2 D23 S16 D10 S19 D11 D1 D0 S1 D0 D15 S6 D16 S15 D17 D2 D1 D0 S0 S1 S2 D4 S5 D5 S8 D22 D0 S2 D0 D12 S3 S4 D13 S12 S13 D14 D2 D1 D0 S0 S2 D0 D1 D2 D3

Level 109 : Solitaire
S0 S1 S2 D0 S15 S16 S17 D1 S2 S7 S11 D0 S17 S22 S26 D1 S1 S2 S3 D0 S16 S17 S18 D1 S0 S1 S2 D0 S15 S16 S17 D1 S5 S6 S7 D0 S20 S21 S22 D1 S5 S9 S12 D0 S20 S24 S27 D1 S4 S8 S11 D0 S19 S23 S26 D1 S8 S11 S13 D0 S23 S26 S28 D1 S2 S7 S11 D0 S17 S22 S26 D1 S8 S11 S13 D0 S23 S26 S28 D1 S11 S13 S14 D0 S26 S28 S29 D1 S9 S10 S11 D0 S24 S25 S26 D1 S0 S5 S9 D0 S15 S20 S24 D2

Level 110 : MOLS
S0 S3 S4 S5 D0 S7 S8 S9 D1 S12 S13 S16 D2 S20 S23 D3 S25 S26 S27 S28 D4 S30 S31 S33 D5 S36 S40 S41 D6 S43 S44 D7 S48 S49 S51 S52 D8 S56 S57 S59 D9 S60 S61 S62 D10 S68 S71 D11 D12

Level 111 : Zebra
S2 S4 S8 S9 S12 D0 S20 S21 S22 S28 D1 S30 S31 S36 S39 S40 S42 S43 D2 S46 S48 S49 S52 S55 D3 S60 S63 S71 S74 D4 D5 D6 D7

Level 112 : Parking
D0 S0 D11 S33 D22 D33 D7 S21 S22 D18 S54 S55 D29 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D5 S15 D16 S48 D27 D33 D5 S15 S16 D16 S48 S49 D27 D33 D5 S15 D16 S48 D27 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D7 S21 D18 S54 D29 D33 D0 S0 D11 S33 D22 D33 D7 S21 S22 D18 S54 S55 D29 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D7 S21 S22 S23 D18 S54 S55 S56 D29 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D4 S12 S13 D15 S45 S46 D26 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D9 S27 S28 D20 S60 S61 D31 D33 D2 S6 S7 S8 D13 S39 S40 S41 D24 D33 D10 S30 S31 D21 S63 S64 D32 D33 D5 S15 S16 S17 D16 S48 S49 S50 D27 D33 D9 S27 D20 S60 D31 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D7 S21 S22 S23 D18 S54 S55 S56 D29 D33 D7 S21 D18 S54 D29 D33 D7 S21 S22 D18 S54 S55 D29 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D0 S0 D11 S33 D22 D33 D7 S21 D18 S54 D29 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D8 S24 S25 D19 S57 S58 D30 D33 D9 S27 D20 S60 D31 D33 D5 S15 S16 S17 D16 S48 S49 S50 D27 D33 D5 S15 D16 S48 D27 D33 D5 S15 S16 D16 S48 S49 D27 D33 D5 S15 D16 S48 D27 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D7 S21 D18 S54 D29 D33 D0 S0 D11 S33 D22 D33 D9 S27 D20 S60 D31 D33 D3 S9 S10 D14 S42 S43 D25 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D8 S24 S25 D19 S57 S58 D30 D33 D8 S24 D19 S57 D30 D33 D4 S12 D15 S45 D26 D33 D9 S27 S28 S29 D20 S60 S61 S62 D31 D33 D4 S12 S13 D15 S45 S46 D26 D33 D4 S12 D15 S45 D26 D33 D8 S24 D19 S57 D30 D33 D1 S3 D12 S36 D23 D33 D8 S24 S25 D19 S57 S58 D30 D33 D2 S6 D13 S39 D24 D33 D2 S6 S7 D13 S39 S40 D24 D33 D10 S30 D21 S63 D32 D33 D4 S12 S13 S14 D15 S45 S46 S47 D26 D33 D9 S27 S28 S29 D20 S60 S61 S62 D31 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D8 S24 D19 S57 D30 D33 D3 S9 D14 S42 D25 D33 D3 S9 S10 D14 S42 S43 D25 D33 D9 S27 D20 S60 D31 D33 D9 S27 S28 D20 S60 S61 D31 D33 D4 S12 S13 S14 D15 S45 S46 S47 D26 D33 D10 S30 D21 S63 D32 D33 D1 S3 D12 S36 D23 D33 D0 S0 D11 S33 D22 D33 D7 S21 D18 S54 D29 D33 D3 S9 D14 S42 D25 D33 D8 S24 D19 S57 D30 D33 D6 S18 D17 S51 D28 D33 D6 S18 S19 D17 S51 S52 D28 D33 D6 S18 D17 S51 D28 D33 D10 S30 S31 D21 S63 S64 D32 D33 D10 S30 D21 S63 D32 D33 D34

Level 113 : Panex
None

Level 114 : Superflip
None

