[Paths] 
Prefix = C:/ProgramData/Anaconda3/Library
Binaries = C:/ProgramData/Anaconda3/Library/bin
Libraries = C:/ProgramData/Anaconda3/Library/lib
Headers = C:/ProgramData/Anaconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
