S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; 
R0 : S0 S1 S2 S3 S4 S5 S6 S7 
R1 : S8 
R2 : 
R3 : 
R4 : 
R5 : 
R6 : 
R7 : 
R8 : 
RE (EXIT): 
D0 : S6 S7 NAND; R0 --> R1
D1 : S6 S7 AONB S8 AND; R1 --> R2
D2 : S6 S7 BONA S8 AND; R2 --> R3
D3 : S0 S1 S2 NOR AND S0 S1 BNA S2 ANB OR S0 S1 NOR S2 AND OR S8 AND; R3 --> R4
D4 : S1 S2 S3 NOR NAND S1 S2 BNA S3 BNA OR S1 S2 NOR S3 NAND OR S8 AND; R4 --> R5
D5 : S2 S3 S4 NOR AND S2 S3 BNA S4 ANB OR S2 S3 NOR S4 AND OR S8 AND; R5 --> R6
D6 : S3 S4 S5 NOR NAND S3 S4 BNA S5 BNA OR S3 S4 NOR S5 NAND OR S8 AND; R6 --> R7
D7 : S4 S5 S6 NOR AND S4 S5 BNA S6 ANB OR S4 S5 NOR S6 AND OR S8 AND; R7 --> R8
D8 : S1 S4 ANB S1 S3 AND S2 S4 AND OR OR S8 AND; R8 --> RE
