S0 : 0; S1 : 0; S10 : 0; S11 : 0; S12 : 0; S13 : 0; S14 : 0; S15 : 0; S16 : 0; S17 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; 
R0 : S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 
R1 : S10 S11 
R2 : S12 S13 
R3 : S14 S15 
R4 : S16 S17 
RE (EXIT): 
D0 : S0 S1 S2 NOR S3 AND S4 S5 S6 NOR AND NOR S7 S8 NOR S9 AND ANB AND; R0 --> R1
D1 : S10 S11 AND S1 S2 NOR S3 AND AND; R1 --> R2
D2 : S10 S11 ANB S1 S2 BNA S3 ANB AND; R1 --> R2
D3 : S10 S11 BNA S1 S2 S3 NOR AND AND; R1 --> R2
D4 : S12 S13 AND S10 S11 ANB ANB S4 S5 NOR S6 AND AND; R2 --> R3
D5 : S12 S13 ANB S10 S11 AND ANB S4 S5 BNA S6 ANB AND; R2 --> R3
D6 : S12 S13 BNA S10 S11 BNA ANB S4 S5 S6 NOR AND AND; R2 --> R3
D7 : S14 S15 AND S12 S13 ANB ANB S7 S8 NOR S9 AND AND; R3 --> R4
D8 : S14 S15 ANB S12 S13 BNA ANB S7 S8 BNA S9 ANB AND; R3 --> R4
D9 : S14 S15 BNA S12 S13 AND ANB S7 S8 S9 NOR AND AND; R3 --> R4
D10 : S10 S11 ANB S12 S13 AND NOR S14 S15 BNA ANB S16 S17 AND AND; R4 --> RE
