Bookmark Category downloaded from Freesound
----------------------------------------

"bell"

This Bookmark Category of sounds contains sounds by the following user:
 - cdrk ( https://freesound.org/people/cdrk/ )




Licenses in this Bookmark Category (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Bookmark Category
-------------------

  * 467111__cdrk__gong-vietnam-big-01.flac
    * url: https://freesound.org/s/467111/
    * license: Attribution 4.0


