Bookmark Category downloaded from Freesound
----------------------------------------

"Footstep"

This Bookmark Category of sounds contains sounds by the following users:
 - yyyyyyy ( https://freesound.org/people/yyyyyyy/ ) - mandymatz ( https://freesound.org/people/mandymatz/ ) - KieranKeegan ( https://freesound.org/people/KieranKeegan/ ) - saha213131 ( https://freesound.org/people/saha213131/ )




Licenses in this Bookmark Category (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Bookmark Category
-------------------

  * 757798__yyyyyyy__walking.mp3
    * url: https://freesound.org/s/757798/
    * license: Creative Commons 0
  * 730195__saha213131__icesteps.wav
    * url: https://freesound.org/s/730195/
    * license: Creative Commons 0
  * 425313__mandymatz__walking-in-snow.wav
    * url: https://freesound.org/s/425313/
    * license: Attribution 4.0
  * 422739__kierankeegan__footsteps-forest-2.wav
    * url: https://freesound.org/s/422739/
    * license: Creative Commons 0


