S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; 
R0 : S0 
R1 : S1 
R2 : S2 
R3 : S3 
R4 : S4 
R5 : S5 
R6 : S6 
R7 : S7 
R8 : S8 
R9 : S9 
R10 : S10 
R11 : S11 
RE (EXIT): 
D0 : S2; R0 --> R5
D1 : S0 S2 OR; R0 <-> R7
D2 : S3; R1 <-> R6
D3 : S5-; R1 <-> R8
D4 : S0; R2 --> R3
D5 : S0 S2 OR; R2 <-> R7
D6 : S5; R3 --> R8
D7 : S0-; R3 <-> R10
D8 : S6; R4 <-> R9
D9 : S8; R4 <-> R11
D10 : S3; R5 --> R6
D11 : S2; R5 <-> R10
D12 : S8; R6 --> R11
D13 : S6; R8 --> R9
D14 :  ( S1 S4 S6- S7 S10 S11 ) &; R4 --> RE
