S0 : 1; S1 : 1; S2 : 1; S3 : 1; S4 : 1; S5 : 1; S6 : 1; S7 : 1; S8 : 1; S9 : 1; 
R0 : S0 S5 
R1 : S1 S6 
R2 : S2 S7 
R3 : S3 S8 
R4 : S4 S9 
RE (EXIT): 
D0 : S0 S5- AND; R0 --> R1
D1 :  ( S0 S1 S2 S3 S4 ) &; R1 --> R2
D2 :  ( S0 S1 S2 S3 S4 ) &; R2 --> R3
D3 : S3 S8- AND; R3 --> R4
D4 :  ( S0 S1 S2 S3 S4 ) &; R0 --> R4
D5 :  ( S0 S1 S2 S3 S4 S5 ) &; R3 --> R0
D6 :  ( S0 S1 S2 S3 S4 ) &; R4 --> R1
D7 : S2 S7- AND; R2 --> R0
D8 : S1 S6- AND; R1 --> R3
D9 : S4 S9- AND; R4 --> R2
D10 :  ( S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 ) &; R0 --> RE
