S0 : 1; S1 : 1; S10 : 0; S11 : 1; S2 : 0; S3 : 1; S4 : 1; S5 : 1; S6 : 1; S7 : 1; S8 : 0; S9 : 1; 
R0 : S0 S6 
R1 : S1 S7 
R2 : S2 S8 
R3 : S3 S9 
R4 : S4 S10 
R5 : S5 S11 
RE (EXIT): 
D0 :  ( S0 S1 S3 S4 S5 S6 S7 S9 S11 ) &; R0 --> RE
D1 :  ( S0 S5- S6 ) &; R0 --> R1
D2 :  ( S0- S5 S6- ) &; R0 --> R2
D3 :  ( S0 S5- S6 ) &; R1 --> R3
D4 :  ( S0- S5 S6- ) &; R2 --> R4
D5 :  ( S0 S5- S6 ) &; R3 --> R5
D6 :  ( S0- S6- S5 ) &; R4 --> R5
D7 : S5 S11 AND; R1 --> R0
D8 :  ( S3 S5 S7- S11- ) &; R2 --> R0
D9 : S2 S10 NOR; R3 --> R1
D10 : S1- S6 AND; R4 --> R2
D11 : S4 S8- AND; R5 --> R3
D12 : S0 S9 AND; R5 --> R4
