S0 : 1; S1 : 1; S10 : 0; S11 : 1; S12 : 1; S13 : 0; S14 : 1; S15 : 0; S16 : 1; S17 : 1; S2 : 0; S3 : 0; S4 : 0; S5 : 1; S6 : 0; S7 : 0; S8 : 1; S9 : 0; 
R0 : S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 
R1 : S10 S11 
R2 : S12 S13 
R3 : S14 S15 
R4 : S16 S17 
RE (EXIT): 
D0 : S0  (  ( S1- S2- S3 ) &  ( S4 S5- S6- ) &  ( S7- S8- S9 ) & ) NOR AND; R0 --> R1
D1 : S10 S11 AND  ( S1- S2- S3 ) & AND; R1 --> R2
D2 : S10 S11- AND  ( S1- S2 S3- ) & AND; R1 --> R2
D3 : S10- S11 AND  ( S1 S2- S3- ) & AND; R1 --> R2
D4 : S12 S13 AND S10 S11- AND- AND  ( S4- S5- S6 ) & AND; R2 --> R3
D5 : S12 S13- AND S10 S11 AND- AND  ( S4- S5 S6- ) & AND; R2 --> R3
D6 : S12- S13 AND S10- S11 AND- AND  ( S4 S5- S6- ) & AND; R2 --> R3
D7 : S14 S15 AND S12 S13- AND- AND  ( S7- S8- S9 ) & AND; R3 --> R4
D8 : S14 S15- AND S12- S13 AND- AND  ( S7- S8 S9- ) & AND; R3 --> R4
D9 : S14- S15 AND S12 S13 AND- AND  ( S7 S8- S9- ) & AND; R3 --> R4
D10 : S10 S11- AND S12 S13 AND NOR S14- S15 AND- AND S16 S17 AND AND; R4 --> RE
