S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; 
R0 : S0 S4 
R1 : S1 S5 
R2 : S2 S6 
R3 : S3 S7 
RE (EXIT): 
D0 :  ( S0 S1- S2 S3 S4- S5- S6- S7- ) &  ( S0- S1 S2 S3- S4- S5 S6 S7 ) & OR; R0 <-> R1
D1 :  ( S0- S1- S2- S3- S4 S5- S6- S7- ) &  ( S0- S1- S2 S3- S4- S5- S6- S7 ) & OR; R0 <-> R2
D2 :  (  ( S0- S1- S2 S3 S4 S5- S6- S7- ) &  ( S0 S1- S2 S3- S4- S5- S6- S7 ) &  ( S0 S1 S2 S3- S4 S5 S6 S7 ) & ) |; R0 <-> R3
D3 :  ( S0- S1- S2 S3- S4- S5- S6 S7 ) &  ( S0 S1 S2 S3- S4 S5 S6- S7 ) & OR; R1 <-> R2
D4 :  ( S0 S1- S2 S3 S4- S5- S6- S7- ) &  ( S0 S1- S2 S3- S4 S5 S6- S7 ) & OR; R1 <-> R3
D5 :  ( S0- S1- S2 S3- S4 S5- S6- S7- ) &  ( S0 S1 S2 S3- S4 S5 S6 S7 ) & OR; R2 <-> R3
D6 :  ( S0 S1- S2 S3- S4 S5 S6- S7- ) &; R3 --> RE
