S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; S12 : 0; 
R0 : S0 
R1 : S1 S7 
R2 : S2 S8 
R3 : S3 S9 
R4 : S4 S10 
R5 : S5 S11 
R6 : S6 S12 
R7 : 
RE (EXIT): 
D0 : S0; R0 --> R1
D1 : S1 S4 XOR; R1 <-> R4
D2 : S1 S5 XOR; R1 <-> R5
D3 : S1 S6 XOR; R1 <-> R6
D4 : S2 S4 XOR; R2 <-> R4
D5 : S2 S5 XOR; R2 <-> R5
D6 : S2 S6 XOR; R2 <-> R6
D7 : S3 S4 XOR; R3 <-> R4
D8 : S3 S5 XOR; R3 <-> R5
D9 : S3 S6 XOR; R3 <-> R6
D10 :  ( S1- S2- S3- S4- S5- S6- ) &; R3 --> R7
D11 :  ( S7 S8 S9 S10 S11 S12 ) &; R7 --> RE
