S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; 
R0 : S0 S1 
R1 : S2 
R2 : S3 S4 
R3 : S5 
R4 : S6 S7 
R5 : S8 
R6 : S9 S10 
R7 : S11 
RE (EXIT): 
D0 : S1- S2 AND; R1 --> R0
D1 : S2- S4 AND; R2 --> R1
D2 : S4- S5 AND; R3 --> R2
D3 : S5- S7 AND; R4 --> R3
D4 : S7- S8 AND; R5 --> R4
D5 : S8- S10 AND; R6 --> R5
D6 : S10- S11 AND; R7 --> R6
D7 : S1 S11- AND; R0 --> R7
D8 :  ( S0 S1 S3- S4- ) &; R0 --> R2
D9 :  ( S3 S4 S6- S7- ) &; R2 --> R4
D10 :  ( S6 S7 S9- S10- ) &; R4 --> R6
D11 :  ( S0- S1- S9 S10 ) &; R6 --> R0
D12 : S2 S5- AND; R1 --> R3
D13 : S5 S8- AND; R3 --> R5
D14 : S8 S11- AND; R5 --> R7
D15 : S2- S11 AND; R7 --> R1
D16 :  ( S0 S1 S2 S3 S4 S5 ) &  ( S6 S7 S8 S9 S10 S11 ) & AND; R1 --> RE
