S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; 
R0 : 
R1 : S0 
R2 : S1 
R3 : S2 
R4 : S3 
R5 : S4 
R6 : S5 
R7 : S6 
R8 : S7 
R9 : 
R10 : 
R11 : 
RE (EXIT): 
D0 : 1; R0 --> R1
D1 : 1; R0 --> R2
D2 : 1; R0 --> R3
D3 : 1; R0 --> R4
D4 : 1; R1 --> R9
D5 : 1; R2 --> R9
D6 : 1; R3 --> R9
D7 : 1; R4 --> R9
D8 : 1; R0 --> R5
D9 : 1; R0 --> R6
D10 : 1; R0 --> R7
D11 : 1; R0 --> R8
D12 : 1; R5 --> R10
D13 : 1; R6 --> R10
D14 : 1; R7 --> R10
D15 : 1; R8 --> R10
D16 : S0-  ( S1 S2 S3- ) & S2- S3 AND OR AND S0 S2 S3 XOR AND NOR; R9 --> R11
D17 : S4-  ( S5 S6 S7- ) & S6- S7 AND OR AND S4 S6 S7 XOR AND NOR; R10 --> R11
D18 :  ( S1 S5 XNOR S2 S6 XNOR S3 S7 XNOR ) &; R11 --> R0
D19 :  ( S0 S4 XNOR S2 S6 XNOR S3 S7 XNOR ) &; R11 --> R0
D20 :  ( S0 S4 XNOR S1 S5 XNOR S3 S7 XNOR ) &; R11 --> R0
D21 :  ( S0 S4 XNOR S1 S5 XNOR S2 S6 XNOR ) &; R11 --> R0
D22 :  ( S0 S1 S2 S3 S4 S5 S6 S7 ) &; R0 --> RE
