S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; 
R0 : S0 S1 S2 S3 S4 S5 S6 S7 
R1 : S8 
R2 : 
R3 : 
R4 : 
R5 : 
R6 : 
R7 : 
R8 : 
RE (EXIT): 
D0 : S6 S7 NAND; R0 --> R1
D1 : S6 S7- OR S8 AND; R1 --> R2
D2 : S6- S7 OR S8 AND; R2 --> R3
D3 :  ( S0 S1 S2 ) XOR S8 AND; R3 --> R4
D4 :  ( S1- S2- S3- ) XOR S8 AND; R4 --> R5
D5 :  ( S2 S3 S4 ) XOR S8 AND; R5 --> R6
D6 :  ( S3- S4- S5- ) XOR S8 AND; R6 --> R7
D7 :  ( S4 S5 S6 ) XOR S8 AND; R7 --> R8
D8 :  ( S1 S4- AND S1 S3 AND S2 S4 AND ) |; R8 --> RE
