S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; S12 : 0; S13 : 0; S14 : 0; 
R0 : S0 
R1 : S1 
R2 : S2 
R3 : S3 
R4 : S4 
R5 : S5 
R6 : S6 
R7 : S7 
R8 : S8 
R9 : S9 
R10 : S10 
R11 : S11 
R12 : S12 
R13 : S13 
R14 : S14 
RE (EXIT): 
D0 :  ( S3 S11 S13 S14 S1 S10 NAND S6 S12 XNOR ) &; R3 --> R0
D1 : S0 S1- AND; R0 --> R1
D2 :  ( S0 S2 S3 S4 S8 S9 ) &; R0 --> RE
D3 : S0; R1 --> R5
D4 : S2-; R5 --> R2
D5 : S2; R2 --> R6
D6 :  ( S3- S1 S6 XOR S7 S10 XOR S10 S12 XOR ) &; R7 --> R3
D7 : S4; R4 --> R5
D8 : S4-; R7 --> R4
D9 : S9-; R5 --> R9
D10 : S5-; R6 --> R10
D11 : S8; R8 --> R7
D12 : S8 S14 XNOR; R11 --> R7
D13 : S8-; R14 --> R8
D14 : S9; R9 --> R14
D15 : S5 S9 XOR; R10 --> R14
D16 : S8 S14 NAND; R12 --> R11
D17 : S13; R13 --> R12
D18 : S13-; R14 --> R13
