S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; 
R0 : S0 
R1 : S1 S2 
R2 : S3 S4 
R3 : S5 
R4 : S6 
R5 : S7 
R6 : S8 
R7 : S9 S10 S11 
RE (EXIT): 
D0 :  ( S0- S5 S6 S7 S8 ) &; R0 --> RE
D1 :  ( S0 S1- S2- ) &; R0 --> R1
D2 : S3 S4 NOR; R1 --> R0
D3 :  ( S0 S3- S4- ) &; R0 --> R2
D4 : S2 S8 NOR; R2 --> R0
D5 : S0 S5 NOR; R0 --> R3
D6 : S7 S10 NOR; R3 --> R0
D7 : S0 S6 NOR; R0 --> R4
D8 : S9 S11 AND S10 OR; R4 --> R0
D9 : S0 S7- AND; R0 --> R5
D10 :  ( S1 S2 XOR S3 S4 XOR S6- ) &; R5 --> R0
D11 : S0 S8- AND; R0 --> R6
D12 : S9-; R6 --> R0
D13 :  ( S9- S10- S11- ) &; R0 --> R7
D14 :  ( S1 S3 XOR S2 S4 XOR S5- ) &; R7 --> R0
