S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; S12 : 0; S13 : 0; S14 : 0; S15 : 0; S16 : 0; 
R0 : S0 S1 S2 S3 S4 
R1 : 
R2 : S5 
R3 : S6 
R4 : S7 
R5 : S8 
R6 : S9 
R7 : S10 
R8 : S11 
R9 : S12 
R10 : S13 
R11 : S14 
R12 : S15 
R13 : S16 
R14 : 
R15 : 
RE (EXIT): 
D0 : SN-; R0 --> R1
D1 : S4 S5- AND; R1 <-> R2
D2 : S6; R1 <-> R3
D3 : S7; R1 <-> R4
D4 :  ( S3 S8- S9 ) &; R1 <-> R5
D5 :  ( S2 S8- S9 ) &; R1 <-> R6
D6 :  ( S0 S10 S14- ) &; R1 <-> R7
D7 : S11-; R1 <-> R8
D8 : S12-; R1 <-> R9
D9 : S13; R1 <-> R10
D10 :  ( S2- S10 S14- ) &; R1 <-> R11
D11 : S0 S15- AND; R1 <-> R12
D12 : S16-; R1 <-> R13
D13 :  ( S3 S5 S10- ) &; R14 <-> R2
D14 : S6- S12 AND; R14 <-> R3
D15 : S7- S16 AND; R14 <-> R4
D16 : S8; R14 <-> R5
D17 :  ( S1 S9- S15 ) &; R14 <-> R6
D18 :  ( S1- S5 S10- ) &; R14 <-> R7
D19 : S11 S13- AND; R14 <-> R8
D20 : S6- S12 AND; R14 <-> R9
D21 : S11 S13- AND; R14 <-> R10
D22 : S14; R14 <-> R11
D23 :  ( S4- S9- S15 ) &; R14 <-> R12
D24 : S7- S16 AND; R14 <-> R13
D25 :  ( S0 S1 S2 ) XOR  ( S5 S11 S12 S15 S16 ) XOR AND; R14 <-> R15
D26 :  ( S6 S7 S8 S13 S14 ) XOR; R15 --> RE
