S0 : 0; S1 : 0; S2 : 0; S3 : 0; S4 : 0; S5 : 0; S6 : 0; S7 : 0; S8 : 0; S9 : 0; S10 : 0; S11 : 0; S12 : 0; S13 : 0; S14 : 0; S15 : 0; S16 : 0; S17 : 0; S18 : 0; S19 : 0; S20 : 0; S21 : 0; S22 : 0; S23 : 0; S24 : 0; S25 : 0; S26 : 0; 
R0 : S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15 
R1 : S16 
R2 : S17 
R3 : S18 
R4 : S19 
R5 : S20 
R6 : S21 
R7 : S22 
R8 : S23 
R9 : S24 
R10 : S25 
R11 : S26 
RE (EXIT): 
D0 :  ( S0- S1 S2- S13- ) &; R0 --> R1
D1 :  ( S3- S4 S5 S16 ) &; R1 --> R2
D2 :  ( S0 S1- S2- S3- S4- S5 ) &; R0 --> R3
D3 :  ( S6- S7 S8- S9- S15- S18 ) &; R3 --> R4
D4 :  ( S3- S4 S5- S20 ) &; R5 --> R6
D5 :  ( S6- S7- S8 S9 S15 S21 ) &; R6 --> R7
D6 :  ( S10 S11- S12 S21- S22 ) &; R7 --> R8
D7 :  ( S6- S7 S8 S9- S13 S24 ) &; R9 --> R10
D8 :  ( S3- S10 S11 S12 S25 ) &; R10 --> R11
D9 :  ( S13 S14 S15 ) XOR S26 AND; R11 --> RE
D10 :  ( S0- S1- S2 S14 ) &; R0 --> R5
D11 :  ( S3 S4- S5- S20 ) &; R5 --> R9
D12 :  ( S0- S1 S2- S3 S4 S5- ) &; R0 --> R6
D13 :  ( S6 S7- S8 S9 S21 ) &; R6 --> R10
D14 :  ( S3 S4- S5 S16 ) &; R1 --> R3
D15 :  ( S4 S6 S7 S8- S9- S14- S18 ) &; R3 --> R7
D16 :  ( S10- S11 S12 S21- S22 ) &; R7 --> R11
D17 :  ( S6 S7- S8- S9 S15- S17 ) &; R2 --> R4
D18 :  ( S10 S11 S12- S18- S19 ) &; R4 --> R8
D19 :  ( S13- S14- S15- ) XOR S23 AND; R8 --> RE
