----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze Linear :                                                                                  |
|   Start room index : 0                                                                           |
|   Current room index : 0                                                                         |
|   Solution(s) :                                                                                  |
|      S0 S1 D0 S2 D1 S5 D2 D3                                                                     |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D0']                                                                                      |
|   Switches list :                                                                                |
|      ['S0', 'S1']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D0', 'D1']                                                                                |
|   Switches list :                                                                                |
|      ['S2', 'S3']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D1', 'D2']                                                                                |
|   Switches list :                                                                                |
|      ['S4', 'S5']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R3 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D2', 'D3']                                                                                |
|   Switches list :                                                                                |
|      ['S6', 'S7']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D3']                                                                                      |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0 S1 AND                                                                                   |
|   Logical expression :                                                                           |
|      S1 S0 &                                                                                     |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 0 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 1 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S2 S3 ANB                                                                                   |
|   Logical expression :                                                                           |
|      S3 - S2 &                                                                                   |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 1                                                                                        |
|   1 1 | 0                                                                                        |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S4 S5 BNA                                                                                   |
|   Logical expression :                                                                           |
|      S5 S4 - &                                                                                   |
|   0 0 | 0                                                                                        |
|   0 1 | 1                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 0                                                                                        |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 0 X                                                                                     |
|    0 1 | 1 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R3                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6 S7 NOR                                                                                   |
|   Logical expression :                                                                           |
|      S7 S6 | -                                                                                   |
|   0 0 | 1                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 0                                                                                        |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   value : 1                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 1 X                                                                                     |
|    1 0 | 0 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D0']                                                                                 |
|   Tree : T0                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D0']                                                                                 |
|   Tree : T0                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D1']                                                                                 |
|   Tree : T1                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D1']                                                                                 |
|   Tree : T1                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D2']                                                                                 |
|   Tree : T2                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D2']                                                                                 |
|   Tree : T2                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S6 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D3']                                                                                 |
|   Tree : T3                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S7 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D3']                                                                                 |
|   Tree : T3                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------