----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze XOR :                                                                                     |
|   Start room index : 0                                                                           |
|   Current room index : 9                                                                         |
|   Fastest solution :                                                                             |
|      S1 S3 S5 D0 S8 D1 D2 D3 D4 D5 D6 D7 D8                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D0']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S0', 'S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7']                                            |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D1']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D0']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S8']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D2']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D1']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R3 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D3']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D2']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R4 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D4']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D3']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R5 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D5']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D4']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R6 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D6']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D5']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R7 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D7']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D6']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R8 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D8']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D7']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D8']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6 S7 NAND                                                                                  |
|   Logical expression :                                                                           |
|      S7 S6 & -                                                                                   |
|   0 0 | 1                                                                                        |
|   0 1 | 1                                                                                        |
|   1 0 | 1                                                                                        |
|   1 1 | 0                                                                                        |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 1 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 1 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6 S7- OR S8 AND                                                                            |
|   Logical expression :                                                                           |
|      S7- S6 | S8 &                                                                               |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |   0 | 1                                                                                  |
|   |   |   1 | 0                                                                                  |
|   |   |   |-------> 0                                                                            |
                                                                                                   |
|   |   |   value : 1                                                                              |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 4                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 1 X                                                                                   |
|    1 0 1 | 1 X                                                                                   |
|    0 1 1 | 0 X                                                                                   |
|    1 1 1 | 1 X                                                                                   |
|   Number of 0 in truth table : 5                                                                 |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 5                                                       |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6- S7 OR S8 AND                                                                            |
|   Logical expression :                                                                           |
|      S6- S7 | S8 &                                                                               |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |   0 | 1                                                                                  |
|   |   |   1 | 0                                                                                  |
|   |   |   |-------> 0                                                                            |
                                                                                                   |
|   |   |   value : 1                                                                              |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 4                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 1 X                                                                                   |
|    1 0 1 | 0 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 1 X                                                                                   |
|   Number of 0 in truth table : 5                                                                 |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 5                                                       |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R3                                                                         |
|   Room of arrival : R4                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0 S1 S2 ) XOR S8 AND                                                                    |
|   Logical expression :                                                                           |
|       ( S0 S1 S2 ) XOR S8 &                                                                      |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 1                                                                                  |
|   |   0 1 0 | 1                                                                                  |
|   |   0 1 1 | 0                                                                                  |
|   |   1 0 0 | 1                                                                                  |
|   |   1 0 1 | 0                                                                                  |
|   |   1 1 0 | 0                                                                                  |
|   |   1 1 1 | 0                                                                                  |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 0 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 0 X                                                                                 |
|    1 0 0 1 | 1 X                                                                                 |
|    0 1 0 1 | 1 X                                                                                 |
|    1 1 0 1 | 0 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 0 X                                                                                 |
|    0 1 1 1 | 0 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D4 :                                                                                      |
|   Room of departure : R4                                                                         |
|   Room of arrival : R5                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T4 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S1 S2 S3 ) XNOR S8 AND                                                                   |
|   Logical expression :                                                                           |
|       ( S1 S2 S3 ) XNOR S8 &                                                                     |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 0                                                                                  |
|   |   0 1 0 | 0                                                                                  |
|   |   0 1 1 | 1                                                                                  |
|   |   1 0 0 | 0                                                                                  |
|   |   1 0 1 | 1                                                                                  |
|   |   1 1 0 | 1                                                                                  |
|   |   1 1 1 | 0                                                                                  |
|   |   |-------> 1                                                                                |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 0 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 0 X                                                                                 |
|    1 0 0 1 | 0 X                                                                                 |
|    0 1 0 1 | 0 X                                                                                 |
|    1 1 0 1 | 1 X                                                                                 |
|    0 0 1 1 | 0 X                                                                                 |
|    1 0 1 1 | 1 X                                                                                 |
|    0 1 1 1 | 1 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D5 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : R6                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T5 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S2 S3 S4 ) XOR S8 AND                                                                    |
|   Logical expression :                                                                           |
|       ( S2 S3 S4 ) XOR S8 &                                                                      |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 1                                                                                  |
|   |   0 1 0 | 1                                                                                  |
|   |   0 1 1 | 0                                                                                  |
|   |   1 0 0 | 1                                                                                  |
|   |   1 0 1 | 0                                                                                  |
|   |   1 1 0 | 0                                                                                  |
|   |   1 1 1 | 0                                                                                  |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 0 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 0 X                                                                                 |
|    1 0 0 1 | 1 X                                                                                 |
|    0 1 0 1 | 1 X                                                                                 |
|    1 1 0 1 | 0 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 0 X                                                                                 |
|    0 1 1 1 | 0 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D6 :                                                                                      |
|   Room of departure : R6                                                                         |
|   Room of arrival : R7                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T6 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S3 S4 S5 ) XNOR S8 AND                                                                   |
|   Logical expression :                                                                           |
|       ( S3 S4 S5 ) XNOR S8 &                                                                     |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 0                                                                                  |
|   |   0 1 0 | 0                                                                                  |
|   |   0 1 1 | 1                                                                                  |
|   |   1 0 0 | 0                                                                                  |
|   |   1 0 1 | 1                                                                                  |
|   |   1 1 0 | 1                                                                                  |
|   |   1 1 1 | 0                                                                                  |
|   |   |-------> 1                                                                                |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 0 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 0 X                                                                                 |
|    1 0 0 1 | 0 X                                                                                 |
|    0 1 0 1 | 0 X                                                                                 |
|    1 1 0 1 | 1 X                                                                                 |
|    0 0 1 1 | 0 X                                                                                 |
|    1 0 1 1 | 1 X                                                                                 |
|    0 1 1 1 | 1 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D7 :                                                                                      |
|   Room of departure : R7                                                                         |
|   Room of arrival : R8                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T7 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S4 S5 S6 ) XOR S8 AND                                                                    |
|   Logical expression :                                                                           |
|       ( S4 S5 S6 ) XOR S8 &                                                                      |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 1                                                                                  |
|   |   0 1 0 | 1                                                                                  |
|   |   0 1 1 | 0                                                                                  |
|   |   1 0 0 | 1                                                                                  |
|   |   1 0 1 | 0                                                                                  |
|   |   1 1 0 | 0                                                                                  |
|   |   1 1 1 | 0                                                                                  |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 0 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 0 X                                                                                 |
|    1 0 0 1 | 1 X                                                                                 |
|    0 1 0 1 | 1 X                                                                                 |
|    1 1 0 1 | 0 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 0 X                                                                                 |
|    0 1 1 1 | 0 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D8 :                                                                                      |
|   Room of departure : R8                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T8 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S1 S4- AND S1 S3 AND S2 S4 AND ) |                                                       |
|   Logical expression :                                                                           |
|       ( S1 S4- AND S1 S3 AND S2 S4 AND ) |                                                       |
|   0 0 0 | 0                                                                                      |
|   0 0 1 | 1                                                                                      |
|   0 1 0 | 1                                                                                      |
|   0 1 1 | 1                                                                                      |
|   1 0 0 | 1                                                                                      |
|   1 0 1 | 1                                                                                      |
|   1 1 0 | 1                                                                                      |
|   1 1 1 | 1                                                                                      |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 1                                                                                |
|   |   |   0 | 1                                                                                  |
|   |   |   1 | 0                                                                                  |
|   |   |   |-------> 0                                                                            |
                                                                                                   |
|   |   |   value : 1                                                                              |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 1                                                                                |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 6                                                                            |
|   depth of the Tree : 4                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 0 0 | 0 X                                                                             |
|    1 0 0 0 0 0 | 1 X                                                                             |
|    0 1 0 0 0 0 | 0 X                                                                             |
|    1 1 0 0 0 0 | 0 X                                                                             |
|    0 0 1 0 0 0 | 0 X                                                                             |
|    1 0 1 0 0 0 | 1 X                                                                             |
|    0 1 1 0 0 0 | 0 X                                                                             |
|    1 1 1 0 0 0 | 0 X                                                                             |
|    0 0 0 1 0 0 | 0 X                                                                             |
|    1 0 0 1 0 0 | 1 X                                                                             |
|    0 1 0 1 0 0 | 0 X                                                                             |
|    1 1 0 1 0 0 | 0 X                                                                             |
|    0 0 1 1 0 0 | 1 X                                                                             |
|    1 0 1 1 0 0 | 1 X                                                                             |
|    0 1 1 1 0 0 | 1 X                                                                             |
|    1 1 1 1 0 0 | 1 X                                                                             |
|    0 0 0 0 1 0 | 0 X                                                                             |
|    1 0 0 0 1 0 | 1 X                                                                             |
|    0 1 0 0 1 0 | 0 X                                                                             |
|    1 1 0 0 1 0 | 0 X                                                                             |
|    0 0 1 0 1 0 | 0 X                                                                             |
|    1 0 1 0 1 0 | 1 X                                                                             |
|    0 1 1 0 1 0 | 0 X                                                                             |
|    1 1 1 0 1 0 | 0 X                                                                             |
|    0 0 0 1 1 0 | 0 X                                                                             |
|    1 0 0 1 1 0 | 1 X                                                                             |
|    0 1 0 1 1 0 | 0 X                                                                             |
|    1 1 0 1 1 0 | 0 X                                                                             |
|    0 0 1 1 1 0 | 1 X                                                                             |
|    1 0 1 1 1 0 | 1 X                                                                             |
|    0 1 1 1 1 0 | 1 X                                                                             |
|    1 1 1 1 1 0 | 1 X                                                                             |
|    0 0 0 0 0 1 | 0 X                                                                             |
|    1 0 0 0 0 1 | 1 X                                                                             |
|    0 1 0 0 0 1 | 0 X                                                                             |
|    1 1 0 0 0 1 | 0 X                                                                             |
|    0 0 1 0 0 1 | 0 X                                                                             |
|    1 0 1 0 0 1 | 1 X                                                                             |
|    0 1 1 0 0 1 | 0 X                                                                             |
|    1 1 1 0 0 1 | 0 X                                                                             |
|    0 0 0 1 0 1 | 0 X                                                                             |
|    1 0 0 1 0 1 | 1 X                                                                             |
|    0 1 0 1 0 1 | 0 X                                                                             |
|    1 1 0 1 0 1 | 0 X                                                                             |
|    0 0 1 1 0 1 | 1 X                                                                             |
|    1 0 1 1 0 1 | 1 X                                                                             |
|    0 1 1 1 0 1 | 1 X                                                                             |
|    1 1 1 1 0 1 | 1 X                                                                             |
|    0 0 0 0 1 1 | 1 X                                                                             |
|    1 0 0 0 1 1 | 1 X                                                                             |
|    0 1 0 0 1 1 | 1 X                                                                             |
|    1 1 0 0 1 1 | 1 X                                                                             |
|    0 0 1 0 1 1 | 1 X                                                                             |
|    1 0 1 0 1 1 | 1 X                                                                             |
|    0 1 1 0 1 1 | 1 X                                                                             |
|    1 1 1 0 1 1 | 1 X                                                                             |
|    0 0 0 1 1 1 | 1 X                                                                             |
|    1 0 0 1 1 1 | 1 X                                                                             |
|    0 1 0 1 1 1 | 1 X                                                                             |
|    1 1 0 1 1 1 | 1 X                                                                             |
|    0 0 1 1 1 1 | 1 X                                                                             |
|    1 0 1 1 1 1 | 1 X                                                                             |
|    0 1 1 1 1 1 | 1 X                                                                             |
|    1 1 1 1 1 1 | 1 X                                                                             |
|   Number of 0 in truth table : 27                                                                |
|   Number of 1 in truth table : 37                                                                |
|   Number of possibles 0 in truth table : 27                                                      |
|   Number of possibles 1 in truth table : 37                                                      |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D3']                                                                                 |
|   Tree : T3_1                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D4', 'D8', 'D3']                                                                     |
|   Tree : T8_2_1                                                                                  |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D4', 'D5', 'D8', 'D3']                                                               |
|   Tree : T8_2_1                                                                                  |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D4', 'D5', 'D8', 'D6']                                                               |
|   Tree : T8_2_1                                                                                  |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D7', 'D5', 'D8', 'D6']                                                               |
|   Tree : T8_2_1                                                                                  |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D7', 'D6']                                                                           |
|   Tree : T7_1                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S6 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D7', 'D2', 'D0', 'D1']                                                               |
|   Tree : T7_1                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S7 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D2', 'D0', 'D1']                                                                     |
|   Tree : T2_1                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S8 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D4', 'D5', 'D6', 'D7', 'D1', 'D2', 'D3']                                             |
|   Tree : T7_1                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------