----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze Point_of_no_return :                                                                      |
|   Start room index : 0                                                                           |
|   Current room index : 0                                                                         |
|   Solution(s) :                                                                                  |
|      S0 S5 S7 S8 D0 S9 D1 S1 D1 D2 S2 D2 D3 S3 D3 D4 S4 D4 D5                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D0']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S0', 'S5', 'S6', 'S7', 'S8']                                                              |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D1']                                                                                      |
|   Switches list :                                                                                |
|      ['S1']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D2']                                                                                      |
|   Switches list :                                                                                |
|      ['S2']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R3 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D3']                                                                                      |
|   Switches list :                                                                                |
|      ['S3']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R4 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D4']                                                                                      |
|   Switches list :                                                                                |
|      ['S4']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R5 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D0']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      ['D1', 'D2', 'D3', 'D4', 'D5']                                                              |
|   Switches list :                                                                                |
|      ['S9']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D5']                                                                                      |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R5                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0                                                                                          |
|   Logical expression :                                                                           |
|      S0                                                                                          |
|-------> 0                                                                                        |
|   value : 0                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S0']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S5 S7 XNOR S9 AND                                                                           |
|   Logical expression :                                                                           |
|      S7 S5 & S7 - S5 - & | S9 &                                                                  |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 1                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
|   |   value : 1                                                                                  |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 1 X                                                                                   |
|    1 0 1 | 0 X                                                                                   |
|    0 1 1 | 0 X                                                                                   |
|    1 1 1 | 1 X                                                                                   |
|   Number of 0 in truth table : 6                                                                 |
|   Number of 1 in truth table : 2                                                                 |
|   Number of possibles 0 in truth table : 6                                                       |
|   Number of possibles 1 in truth table : 2                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6 S7 XOR S9 AND                                                                            |
|   Logical expression :                                                                           |
|      S7 S6 - & S7 - S6 & | S9 &                                                                  |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 0                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
|   |   value : 0                                                                                  |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 0 X                                                                                   |
|    1 0 1 | 1 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 0 X                                                                                   |
|   Number of 0 in truth table : 6                                                                 |
|   Number of 1 in truth table : 2                                                                 |
|   Number of possibles 0 in truth table : 6                                                       |
|   Number of possibles 1 in truth table : 2                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S5 S8 OR S9 AND                                                                             |
|   Logical expression :                                                                           |
|      S8 S5 | S9 &                                                                                |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
|   |   value : 0                                                                                  |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 0 X                                                                                   |
|    1 0 1 | 1 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 1 X                                                                                   |
|   Number of 0 in truth table : 5                                                                 |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 5                                                       |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D4 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : R4                                                                           |
|   Two-way : True                                                                                 |
|   opened : False                                                                                 |
|   Tree T4 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6 S8 XOR S9 AND                                                                            |
|   Logical expression :                                                                           |
|      S8 S6 - & S8 - S6 & | S9 &                                                                  |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 0                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
|   |   value : 0                                                                                  |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 0 X                                                                                   |
|    1 0 1 | 1 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 0 X                                                                                   |
|   Number of 0 in truth table : 6                                                                 |
|   Number of 1 in truth table : 2                                                                 |
|   Number of possibles 0 in truth table : 6                                                       |
|   Number of possibles 1 in truth table : 2                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D5 :                                                                                      |
|   Room of departure : R5                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T5 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S1 S2 AND S3 S4 AND AND S9 AND                                                              |
|   Logical expression :                                                                           |
|      S4 S3 & S2 S1 & & S9 &                                                                      |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |   0 0 | 0                                                                                |
|   |   |   0 1 | 0                                                                                |
|   |   |   1 0 | 0                                                                                |
|   |   |   1 1 | 1                                                                                |
|   |   |   |-------> 0                                                                            |
|   |   |   |-------> 0                                                                            |
|   |   |   value : 0                                                                              |
|   |   |   0 0 | 0                                                                                |
|   |   |   0 1 | 0                                                                                |
|   |   |   1 0 | 0                                                                                |
|   |   |   1 1 | 1                                                                                |
|   |   |   |-------> 0                                                                            |
|   |   |   |-------> 0                                                                            |
|   |   |   value : 0                                                                              |
|   |   value : 0                                                                                  |
|   |-------> 0                                                                                    |
|   value : 0                                                                                      |
|   Number of leafs : 5                                                                            |
|   depth of the Tree : 4                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 0 | 0 X                                                                               |
|    1 0 0 0 0 | 0 X                                                                               |
|    0 1 0 0 0 | 0 X                                                                               |
|    1 1 0 0 0 | 0 X                                                                               |
|    0 0 1 0 0 | 0 X                                                                               |
|    1 0 1 0 0 | 0 X                                                                               |
|    0 1 1 0 0 | 0 X                                                                               |
|    1 1 1 0 0 | 0 X                                                                               |
|    0 0 0 1 0 | 0 X                                                                               |
|    1 0 0 1 0 | 0 X                                                                               |
|    0 1 0 1 0 | 0 X                                                                               |
|    1 1 0 1 0 | 0 X                                                                               |
|    0 0 1 1 0 | 0 X                                                                               |
|    1 0 1 1 0 | 0 X                                                                               |
|    0 1 1 1 0 | 0 X                                                                               |
|    1 1 1 1 0 | 0 X                                                                               |
|    0 0 0 0 1 | 0 X                                                                               |
|    1 0 0 0 1 | 0 X                                                                               |
|    0 1 0 0 1 | 0 X                                                                               |
|    1 1 0 0 1 | 0 X                                                                               |
|    0 0 1 0 1 | 0 X                                                                               |
|    1 0 1 0 1 | 0 X                                                                               |
|    0 1 1 0 1 | 0 X                                                                               |
|    1 1 1 0 1 | 0 X                                                                               |
|    0 0 0 1 1 | 0 X                                                                               |
|    1 0 0 1 1 | 0 X                                                                               |
|    0 1 0 1 1 | 0 X                                                                               |
|    1 1 0 1 1 | 0 X                                                                               |
|    0 0 1 1 1 | 0 X                                                                               |
|    1 0 1 1 1 | 0 X                                                                               |
|    0 1 1 1 1 | 0 X                                                                               |
|    1 1 1 1 1 | 1 X                                                                               |
|   Number of 0 in truth table : 31                                                                |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 31                                                      |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D0']                                                                                 |
|   Tree : T0                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D5']                                                                                 |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D5']                                                                                 |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D5']                                                                                 |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R4                                                                                      |
|   Doors : ['D5']                                                                                 |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D3', 'D1']                                                                           |
|   Tree : T3                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S6 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D4', 'D2']                                                                           |
|   Tree : T4                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S7 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D1', 'D2']                                                                           |
|   Tree : T2                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S8 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D3', 'D4']                                                                           |
|   Tree : T4                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S9 :                                                                                    |
|   Room : R5                                                                                      |
|   Doors : ['D5', 'D1', 'D2', 'D3', 'D4']                                                         |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------