----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze Recurrence :                                                                              |
|   Start room index : 0                                                                           |
|   Current room index : 4                                                                         |
|   Fastest solution :                                                                             |
|      S0 S1 D0 S2 D1 S0 D0 S3 D2 S4 D3 S2 D2 S5 D4 S6 D5 S4 D4 D6                                 |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D0']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D1']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S0', 'S1']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D1', 'D2']                                                                                |
|   Arrival door(s) list :                                                                         |
|      ['D0', 'D3']                                                                                |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S2', 'S3']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D3', 'D4']                                                                                |
|   Arrival door(s) list :                                                                         |
|      ['D2', 'D5']                                                                                |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S4', 'S5']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R3 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D5', 'D6']                                                                                |
|   Arrival door(s) list :                                                                         |
|      ['D4']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S6']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D6']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0 S2 S4 S6 ) |                                                                          |
|   Logical expression :                                                                           |
|       ( S0 S2 S4 S6 ) |                                                                          |
|   0 0 0 0 | 0                                                                                    |
|   0 0 0 1 | 1                                                                                    |
|   0 0 1 0 | 1                                                                                    |
|   0 0 1 1 | 1                                                                                    |
|   0 1 0 0 | 1                                                                                    |
|   0 1 0 1 | 1                                                                                    |
|   0 1 1 0 | 1                                                                                    |
|   0 1 1 1 | 1                                                                                    |
|   1 0 0 0 | 1                                                                                    |
|   1 0 0 1 | 1                                                                                    |
|   1 0 1 0 | 1                                                                                    |
|   1 0 1 1 | 1                                                                                    |
|   1 1 0 0 | 1                                                                                    |
|   1 1 0 1 | 1                                                                                    |
|   1 1 1 0 | 1                                                                                    |
|   1 1 1 1 | 1                                                                                    |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   |-------> 0                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 1 X                                                                                 |
|    0 1 0 0 | 1 X                                                                                 |
|    1 1 0 0 | 1 X                                                                                 |
|    0 0 1 0 | 1 X                                                                                 |
|    1 0 1 0 | 1 X                                                                                 |
|    0 1 1 0 | 1 X                                                                                 |
|    1 1 1 0 | 1 X                                                                                 |
|    0 0 0 1 | 1 X                                                                                 |
|    1 0 0 1 | 1 X                                                                                 |
|    0 1 0 1 | 1 X                                                                                 |
|    1 1 0 1 | 1 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 1 X                                                                                 |
|    0 1 1 1 | 1 X                                                                                 |
|    1 1 1 1 | 1 X                                                                                 |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 15                                                                |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 15                                                      |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R0                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S1                                                                                          |
|   Logical expression :                                                                           |
|      S1                                                                                          |
|-------> 1                                                                                        |
|   value : 1                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S1']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0-  ( S2 S4 S6 ) | AND                                                                     |
|   Logical expression :                                                                           |
|       ( S2 S4 S6 ) | S0- &                                                                       |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |   0 0 0 | 0                                                                                  |
|   |   0 0 1 | 1                                                                                  |
|   |   0 1 0 | 1                                                                                  |
|   |   0 1 1 | 1                                                                                  |
|   |   1 0 0 | 1                                                                                  |
|   |   1 0 1 | 1                                                                                  |
|   |   1 1 0 | 1                                                                                  |
|   |   1 1 1 | 1                                                                                  |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 1 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 1 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 1 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 1 X                                                                                 |
|    1 0 0 1 | 0 X                                                                                 |
|    0 1 0 1 | 1 X                                                                                 |
|    1 1 0 1 | 0 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 0 X                                                                                 |
|    0 1 1 1 | 1 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 9                                                                 |
|   Number of 1 in truth table : 7                                                                 |
|   Number of possibles 0 in truth table : 9                                                       |
|   Number of possibles 1 in truth table : 7                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S3                                                                                          |
|   Logical expression :                                                                           |
|      S3                                                                                          |
|-------> 1                                                                                        |
|   value : 1                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S3']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D4 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T4 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0 S2 NOR S4 S6 OR AND                                                                      |
|   Logical expression :                                                                           |
|      S2 S0 | - S6 S4 | &                                                                         |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |   0 0 | 1                                                                                    |
|   |   0 1 | 0                                                                                    |
|   |   1 0 | 0                                                                                    |
|   |   1 1 | 0                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |   0 0 | 0                                                                                    |
|   |   0 1 | 1                                                                                    |
|   |   1 0 | 1                                                                                    |
|   |   1 1 | 1                                                                                    |
|   |   |-------> 0                                                                                |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 4                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 | 0 X                                                                                 |
|    1 0 0 0 | 0 X                                                                                 |
|    0 1 0 0 | 0 X                                                                                 |
|    1 1 0 0 | 0 X                                                                                 |
|    0 0 1 0 | 1 X                                                                                 |
|    1 0 1 0 | 0 X                                                                                 |
|    0 1 1 0 | 0 X                                                                                 |
|    1 1 1 0 | 0 X                                                                                 |
|    0 0 0 1 | 1 X                                                                                 |
|    1 0 0 1 | 0 X                                                                                 |
|    0 1 0 1 | 0 X                                                                                 |
|    1 1 0 1 | 0 X                                                                                 |
|    0 0 1 1 | 1 X                                                                                 |
|    1 0 1 1 | 0 X                                                                                 |
|    0 1 1 1 | 0 X                                                                                 |
|    1 1 1 1 | 0 X                                                                                 |
|   Number of 0 in truth table : 13                                                                |
|   Number of 1 in truth table : 3                                                                 |
|   Number of possibles 0 in truth table : 13                                                      |
|   Number of possibles 1 in truth table : 3                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D5 :                                                                                      |
|   Room of departure : R3                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T5 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S5                                                                                          |
|   Logical expression :                                                                           |
|      S5                                                                                          |
|-------> 1                                                                                        |
|   value : 1                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S5']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D6 :                                                                                      |
|   Room of departure : R3                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T6 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0- S1 S2- S3 S4- S5 S6 ) &                                                              |
|   Logical expression :                                                                           |
|       ( S0- S1 S2- S3 S4- S5 S6 ) &                                                              |
|   0 0 0 0 0 0 0 | 0                                                                              |
|   0 0 0 0 0 0 1 | 0                                                                              |
|   0 0 0 0 0 1 0 | 0                                                                              |
|   0 0 0 0 0 1 1 | 0                                                                              |
|   0 0 0 0 1 0 0 | 0                                                                              |
|   0 0 0 0 1 0 1 | 0                                                                              |
|   0 0 0 0 1 1 0 | 0                                                                              |
|   0 0 0 0 1 1 1 | 0                                                                              |
|   0 0 0 1 0 0 0 | 0                                                                              |
|   0 0 0 1 0 0 1 | 0                                                                              |
|   0 0 0 1 0 1 0 | 0                                                                              |
|   0 0 0 1 0 1 1 | 0                                                                              |
|   0 0 0 1 1 0 0 | 0                                                                              |
|   0 0 0 1 1 0 1 | 0                                                                              |
|   0 0 0 1 1 1 0 | 0                                                                              |
|   0 0 0 1 1 1 1 | 0                                                                              |
|   0 0 1 0 0 0 0 | 0                                                                              |
|   0 0 1 0 0 0 1 | 0                                                                              |
|   0 0 1 0 0 1 0 | 0                                                                              |
|   0 0 1 0 0 1 1 | 0                                                                              |
|   0 0 1 0 1 0 0 | 0                                                                              |
|   0 0 1 0 1 0 1 | 0                                                                              |
|   0 0 1 0 1 1 0 | 0                                                                              |
|   0 0 1 0 1 1 1 | 0                                                                              |
|   0 0 1 1 0 0 0 | 0                                                                              |
|   0 0 1 1 0 0 1 | 0                                                                              |
|   0 0 1 1 0 1 0 | 0                                                                              |
|   0 0 1 1 0 1 1 | 0                                                                              |
|   0 0 1 1 1 0 0 | 0                                                                              |
|   0 0 1 1 1 0 1 | 0                                                                              |
|   0 0 1 1 1 1 0 | 0                                                                              |
|   0 0 1 1 1 1 1 | 0                                                                              |
|   0 1 0 0 0 0 0 | 0                                                                              |
|   0 1 0 0 0 0 1 | 0                                                                              |
|   0 1 0 0 0 1 0 | 0                                                                              |
|   0 1 0 0 0 1 1 | 0                                                                              |
|   0 1 0 0 1 0 0 | 0                                                                              |
|   0 1 0 0 1 0 1 | 0                                                                              |
|   0 1 0 0 1 1 0 | 0                                                                              |
|   0 1 0 0 1 1 1 | 0                                                                              |
|   0 1 0 1 0 0 0 | 0                                                                              |
|   0 1 0 1 0 0 1 | 0                                                                              |
|   0 1 0 1 0 1 0 | 0                                                                              |
|   0 1 0 1 0 1 1 | 0                                                                              |
|   0 1 0 1 1 0 0 | 0                                                                              |
|   0 1 0 1 1 0 1 | 0                                                                              |
|   0 1 0 1 1 1 0 | 0                                                                              |
|   0 1 0 1 1 1 1 | 0                                                                              |
|   0 1 1 0 0 0 0 | 0                                                                              |
|   0 1 1 0 0 0 1 | 0                                                                              |
|   0 1 1 0 0 1 0 | 0                                                                              |
|   0 1 1 0 0 1 1 | 0                                                                              |
|   0 1 1 0 1 0 0 | 0                                                                              |
|   0 1 1 0 1 0 1 | 0                                                                              |
|   0 1 1 0 1 1 0 | 0                                                                              |
|   0 1 1 0 1 1 1 | 0                                                                              |
|   0 1 1 1 0 0 0 | 0                                                                              |
|   0 1 1 1 0 0 1 | 0                                                                              |
|   0 1 1 1 0 1 0 | 0                                                                              |
|   0 1 1 1 0 1 1 | 0                                                                              |
|   0 1 1 1 1 0 0 | 0                                                                              |
|   0 1 1 1 1 0 1 | 0                                                                              |
|   0 1 1 1 1 1 0 | 0                                                                              |
|   0 1 1 1 1 1 1 | 0                                                                              |
|   1 0 0 0 0 0 0 | 0                                                                              |
|   1 0 0 0 0 0 1 | 0                                                                              |
|   1 0 0 0 0 1 0 | 0                                                                              |
|   1 0 0 0 0 1 1 | 0                                                                              |
|   1 0 0 0 1 0 0 | 0                                                                              |
|   1 0 0 0 1 0 1 | 0                                                                              |
|   1 0 0 0 1 1 0 | 0                                                                              |
|   1 0 0 0 1 1 1 | 0                                                                              |
|   1 0 0 1 0 0 0 | 0                                                                              |
|   1 0 0 1 0 0 1 | 0                                                                              |
|   1 0 0 1 0 1 0 | 0                                                                              |
|   1 0 0 1 0 1 1 | 0                                                                              |
|   1 0 0 1 1 0 0 | 0                                                                              |
|   1 0 0 1 1 0 1 | 0                                                                              |
|   1 0 0 1 1 1 0 | 0                                                                              |
|   1 0 0 1 1 1 1 | 0                                                                              |
|   1 0 1 0 0 0 0 | 0                                                                              |
|   1 0 1 0 0 0 1 | 0                                                                              |
|   1 0 1 0 0 1 0 | 0                                                                              |
|   1 0 1 0 0 1 1 | 0                                                                              |
|   1 0 1 0 1 0 0 | 0                                                                              |
|   1 0 1 0 1 0 1 | 0                                                                              |
|   1 0 1 0 1 1 0 | 0                                                                              |
|   1 0 1 0 1 1 1 | 0                                                                              |
|   1 0 1 1 0 0 0 | 0                                                                              |
|   1 0 1 1 0 0 1 | 0                                                                              |
|   1 0 1 1 0 1 0 | 0                                                                              |
|   1 0 1 1 0 1 1 | 0                                                                              |
|   1 0 1 1 1 0 0 | 0                                                                              |
|   1 0 1 1 1 0 1 | 0                                                                              |
|   1 0 1 1 1 1 0 | 0                                                                              |
|   1 0 1 1 1 1 1 | 0                                                                              |
|   1 1 0 0 0 0 0 | 0                                                                              |
|   1 1 0 0 0 0 1 | 0                                                                              |
|   1 1 0 0 0 1 0 | 0                                                                              |
|   1 1 0 0 0 1 1 | 0                                                                              |
|   1 1 0 0 1 0 0 | 0                                                                              |
|   1 1 0 0 1 0 1 | 0                                                                              |
|   1 1 0 0 1 1 0 | 0                                                                              |
|   1 1 0 0 1 1 1 | 0                                                                              |
|   1 1 0 1 0 0 0 | 0                                                                              |
|   1 1 0 1 0 0 1 | 0                                                                              |
|   1 1 0 1 0 1 0 | 0                                                                              |
|   1 1 0 1 0 1 1 | 0                                                                              |
|   1 1 0 1 1 0 0 | 0                                                                              |
|   1 1 0 1 1 0 1 | 0                                                                              |
|   1 1 0 1 1 1 0 | 0                                                                              |
|   1 1 0 1 1 1 1 | 0                                                                              |
|   1 1 1 0 0 0 0 | 0                                                                              |
|   1 1 1 0 0 0 1 | 0                                                                              |
|   1 1 1 0 0 1 0 | 0                                                                              |
|   1 1 1 0 0 1 1 | 0                                                                              |
|   1 1 1 0 1 0 0 | 0                                                                              |
|   1 1 1 0 1 0 1 | 0                                                                              |
|   1 1 1 0 1 1 0 | 0                                                                              |
|   1 1 1 0 1 1 1 | 0                                                                              |
|   1 1 1 1 0 0 0 | 0                                                                              |
|   1 1 1 1 0 0 1 | 0                                                                              |
|   1 1 1 1 0 1 0 | 0                                                                              |
|   1 1 1 1 0 1 1 | 0                                                                              |
|   1 1 1 1 1 0 0 | 0                                                                              |
|   1 1 1 1 1 0 1 | 0                                                                              |
|   1 1 1 1 1 1 0 | 0                                                                              |
|   1 1 1 1 1 1 1 | 1                                                                              |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 7                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 0 0 0 | 0 X                                                                           |
|    1 0 0 0 0 0 0 | 0 X                                                                           |
|    0 1 0 0 0 0 0 | 0 X                                                                           |
|    1 1 0 0 0 0 0 | 0 X                                                                           |
|    0 0 1 0 0 0 0 | 0 X                                                                           |
|    1 0 1 0 0 0 0 | 0 X                                                                           |
|    0 1 1 0 0 0 0 | 0 X                                                                           |
|    1 1 1 0 0 0 0 | 0 X                                                                           |
|    0 0 0 1 0 0 0 | 0 X                                                                           |
|    1 0 0 1 0 0 0 | 0 X                                                                           |
|    0 1 0 1 0 0 0 | 0 X                                                                           |
|    1 1 0 1 0 0 0 | 0 X                                                                           |
|    0 0 1 1 0 0 0 | 0 X                                                                           |
|    1 0 1 1 0 0 0 | 0 X                                                                           |
|    0 1 1 1 0 0 0 | 0 X                                                                           |
|    1 1 1 1 0 0 0 | 0 X                                                                           |
|    0 0 0 0 1 0 0 | 0 X                                                                           |
|    1 0 0 0 1 0 0 | 0 X                                                                           |
|    0 1 0 0 1 0 0 | 0 X                                                                           |
|    1 1 0 0 1 0 0 | 0 X                                                                           |
|    0 0 1 0 1 0 0 | 0 X                                                                           |
|    1 0 1 0 1 0 0 | 0 X                                                                           |
|    0 1 1 0 1 0 0 | 0 X                                                                           |
|    1 1 1 0 1 0 0 | 0 X                                                                           |
|    0 0 0 1 1 0 0 | 0 X                                                                           |
|    1 0 0 1 1 0 0 | 0 X                                                                           |
|    0 1 0 1 1 0 0 | 0 X                                                                           |
|    1 1 0 1 1 0 0 | 0 X                                                                           |
|    0 0 1 1 1 0 0 | 0 X                                                                           |
|    1 0 1 1 1 0 0 | 0 X                                                                           |
|    0 1 1 1 1 0 0 | 0 X                                                                           |
|    1 1 1 1 1 0 0 | 0 X                                                                           |
|    0 0 0 0 0 1 0 | 0 X                                                                           |
|    1 0 0 0 0 1 0 | 0 X                                                                           |
|    0 1 0 0 0 1 0 | 0 X                                                                           |
|    1 1 0 0 0 1 0 | 0 X                                                                           |
|    0 0 1 0 0 1 0 | 0 X                                                                           |
|    1 0 1 0 0 1 0 | 0 X                                                                           |
|    0 1 1 0 0 1 0 | 0 X                                                                           |
|    1 1 1 0 0 1 0 | 0 X                                                                           |
|    0 0 0 1 0 1 0 | 0 X                                                                           |
|    1 0 0 1 0 1 0 | 0 X                                                                           |
|    0 1 0 1 0 1 0 | 0 X                                                                           |
|    1 1 0 1 0 1 0 | 0 X                                                                           |
|    0 0 1 1 0 1 0 | 0 X                                                                           |
|    1 0 1 1 0 1 0 | 0 X                                                                           |
|    0 1 1 1 0 1 0 | 0 X                                                                           |
|    1 1 1 1 0 1 0 | 0 X                                                                           |
|    0 0 0 0 1 1 0 | 0 X                                                                           |
|    1 0 0 0 1 1 0 | 0 X                                                                           |
|    0 1 0 0 1 1 0 | 0 X                                                                           |
|    1 1 0 0 1 1 0 | 0 X                                                                           |
|    0 0 1 0 1 1 0 | 0 X                                                                           |
|    1 0 1 0 1 1 0 | 0 X                                                                           |
|    0 1 1 0 1 1 0 | 0 X                                                                           |
|    1 1 1 0 1 1 0 | 0 X                                                                           |
|    0 0 0 1 1 1 0 | 0 X                                                                           |
|    1 0 0 1 1 1 0 | 0 X                                                                           |
|    0 1 0 1 1 1 0 | 0 X                                                                           |
|    1 1 0 1 1 1 0 | 0 X                                                                           |
|    0 0 1 1 1 1 0 | 0 X                                                                           |
|    1 0 1 1 1 1 0 | 0 X                                                                           |
|    0 1 1 1 1 1 0 | 0 X                                                                           |
|    1 1 1 1 1 1 0 | 0 X                                                                           |
|    0 0 0 0 0 0 1 | 0 X                                                                           |
|    1 0 0 0 0 0 1 | 0 X                                                                           |
|    0 1 0 0 0 0 1 | 0 X                                                                           |
|    1 1 0 0 0 0 1 | 0 X                                                                           |
|    0 0 1 0 0 0 1 | 0 X                                                                           |
|    1 0 1 0 0 0 1 | 0 X                                                                           |
|    0 1 1 0 0 0 1 | 0 X                                                                           |
|    1 1 1 0 0 0 1 | 0 X                                                                           |
|    0 0 0 1 0 0 1 | 0 X                                                                           |
|    1 0 0 1 0 0 1 | 0 X                                                                           |
|    0 1 0 1 0 0 1 | 0 X                                                                           |
|    1 1 0 1 0 0 1 | 0 X                                                                           |
|    0 0 1 1 0 0 1 | 0 X                                                                           |
|    1 0 1 1 0 0 1 | 0 X                                                                           |
|    0 1 1 1 0 0 1 | 0 X                                                                           |
|    1 1 1 1 0 0 1 | 0 X                                                                           |
|    0 0 0 0 1 0 1 | 0 X                                                                           |
|    1 0 0 0 1 0 1 | 0 X                                                                           |
|    0 1 0 0 1 0 1 | 0 X                                                                           |
|    1 1 0 0 1 0 1 | 0 X                                                                           |
|    0 0 1 0 1 0 1 | 0 X                                                                           |
|    1 0 1 0 1 0 1 | 0 X                                                                           |
|    0 1 1 0 1 0 1 | 0 X                                                                           |
|    1 1 1 0 1 0 1 | 0 X                                                                           |
|    0 0 0 1 1 0 1 | 0 X                                                                           |
|    1 0 0 1 1 0 1 | 0 X                                                                           |
|    0 1 0 1 1 0 1 | 0 X                                                                           |
|    1 1 0 1 1 0 1 | 0 X                                                                           |
|    0 0 1 1 1 0 1 | 0 X                                                                           |
|    1 0 1 1 1 0 1 | 0 X                                                                           |
|    0 1 1 1 1 0 1 | 0 X                                                                           |
|    1 1 1 1 1 0 1 | 0 X                                                                           |
|    0 0 0 0 0 1 1 | 0 X                                                                           |
|    1 0 0 0 0 1 1 | 0 X                                                                           |
|    0 1 0 0 0 1 1 | 0 X                                                                           |
|    1 1 0 0 0 1 1 | 0 X                                                                           |
|    0 0 1 0 0 1 1 | 0 X                                                                           |
|    1 0 1 0 0 1 1 | 0 X                                                                           |
|    0 1 1 0 0 1 1 | 0 X                                                                           |
|    1 1 1 0 0 1 1 | 0 X                                                                           |
|    0 0 0 1 0 1 1 | 0 X                                                                           |
|    1 0 0 1 0 1 1 | 0 X                                                                           |
|    0 1 0 1 0 1 1 | 1 X                                                                           |
|    1 1 0 1 0 1 1 | 0 X                                                                           |
|    0 0 1 1 0 1 1 | 0 X                                                                           |
|    1 0 1 1 0 1 1 | 0 X                                                                           |
|    0 1 1 1 0 1 1 | 0 X                                                                           |
|    1 1 1 1 0 1 1 | 0 X                                                                           |
|    0 0 0 0 1 1 1 | 0 X                                                                           |
|    1 0 0 0 1 1 1 | 0 X                                                                           |
|    0 1 0 0 1 1 1 | 0 X                                                                           |
|    1 1 0 0 1 1 1 | 0 X                                                                           |
|    0 0 1 0 1 1 1 | 0 X                                                                           |
|    1 0 1 0 1 1 1 | 0 X                                                                           |
|    0 1 1 0 1 1 1 | 0 X                                                                           |
|    1 1 1 0 1 1 1 | 0 X                                                                           |
|    0 0 0 1 1 1 1 | 0 X                                                                           |
|    1 0 0 1 1 1 1 | 0 X                                                                           |
|    0 1 0 1 1 1 1 | 0 X                                                                           |
|    1 1 0 1 1 1 1 | 0 X                                                                           |
|    0 0 1 1 1 1 1 | 0 X                                                                           |
|    1 0 1 1 1 1 1 | 0 X                                                                           |
|    0 1 1 1 1 1 1 | 0 X                                                                           |
|    1 1 1 1 1 1 1 | 0 X                                                                           |
|   Number of 0 in truth table : 127                                                               |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 127                                                     |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D4', 'D2', 'D0', 'D6']                                                               |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D6', 'D1']                                                                           |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D4', 'D2', 'D0', 'D6']                                                               |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D6', 'D3']                                                                           |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D4', 'D2', 'D0', 'D6']                                                               |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D6', 'D5']                                                                           |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S6 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D4', 'D2', 'D0', 'D6']                                                               |
|   Tree : T6_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------