----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze Parallel :                                                                                |
|   Start room index : 0                                                                           |
|   Current room index : 3                                                                         |
|   Fastest solution :                                                                             |
|      S0 D0 S1 D1 S2 D2 D0 S1 S4 D3 D5 S5 D4 S1 D3 S3 D6                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D0', 'D5', 'D6']                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D2', 'D3']                                                                                |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S0', 'S3']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D1', 'D3']                                                                                |
|   Arrival door(s) list :                                                                         |
|      ['D0', 'D4']                                                                                |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S1', 'S4']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D2', 'D4']                                                                                |
|   Arrival door(s) list :                                                                         |
|      ['D1', 'D5']                                                                                |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S2', 'S5']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D6']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0 S3- AND                                                                                  |
|   Logical expression :                                                                           |
|      S3- S0 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S1 S4- AND                                                                                  |
|   Logical expression :                                                                           |
|      S4- S1 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R0                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S2 S5- AND                                                                                  |
|   Logical expression :                                                                           |
|      S5- S2 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R0                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0 S3- AND                                                                                  |
|   Logical expression :                                                                           |
|      S3- S0 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D4 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T4 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S1- S4 S5 ) &                                                                            |
|   Logical expression :                                                                           |
|       ( S1- S4 S5 ) &                                                                            |
|   0 0 0 | 0                                                                                      |
|   0 0 1 | 0                                                                                      |
|   0 1 0 | 0                                                                                      |
|   0 1 1 | 0                                                                                      |
|   1 0 0 | 0                                                                                      |
|   1 0 1 | 0                                                                                      |
|   1 1 0 | 0                                                                                      |
|   1 1 1 | 1                                                                                      |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 0 X                                                                                   |
|    1 0 1 | 0 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 0 X                                                                                   |
|   Number of 0 in truth table : 7                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 7                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D5 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T5 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S2 S5- AND                                                                                  |
|   Logical expression :                                                                           |
|      S5- S2 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 1                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D6 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T6 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0 S1 S2 S3 S4 S5 ) &                                                                    |
|   Logical expression :                                                                           |
|       ( S0 S1 S2 S3 S4 S5 ) &                                                                    |
|   0 0 0 0 0 0 | 0                                                                                |
|   0 0 0 0 0 1 | 0                                                                                |
|   0 0 0 0 1 0 | 0                                                                                |
|   0 0 0 0 1 1 | 0                                                                                |
|   0 0 0 1 0 0 | 0                                                                                |
|   0 0 0 1 0 1 | 0                                                                                |
|   0 0 0 1 1 0 | 0                                                                                |
|   0 0 0 1 1 1 | 0                                                                                |
|   0 0 1 0 0 0 | 0                                                                                |
|   0 0 1 0 0 1 | 0                                                                                |
|   0 0 1 0 1 0 | 0                                                                                |
|   0 0 1 0 1 1 | 0                                                                                |
|   0 0 1 1 0 0 | 0                                                                                |
|   0 0 1 1 0 1 | 0                                                                                |
|   0 0 1 1 1 0 | 0                                                                                |
|   0 0 1 1 1 1 | 0                                                                                |
|   0 1 0 0 0 0 | 0                                                                                |
|   0 1 0 0 0 1 | 0                                                                                |
|   0 1 0 0 1 0 | 0                                                                                |
|   0 1 0 0 1 1 | 0                                                                                |
|   0 1 0 1 0 0 | 0                                                                                |
|   0 1 0 1 0 1 | 0                                                                                |
|   0 1 0 1 1 0 | 0                                                                                |
|   0 1 0 1 1 1 | 0                                                                                |
|   0 1 1 0 0 0 | 0                                                                                |
|   0 1 1 0 0 1 | 0                                                                                |
|   0 1 1 0 1 0 | 0                                                                                |
|   0 1 1 0 1 1 | 0                                                                                |
|   0 1 1 1 0 0 | 0                                                                                |
|   0 1 1 1 0 1 | 0                                                                                |
|   0 1 1 1 1 0 | 0                                                                                |
|   0 1 1 1 1 1 | 0                                                                                |
|   1 0 0 0 0 0 | 0                                                                                |
|   1 0 0 0 0 1 | 0                                                                                |
|   1 0 0 0 1 0 | 0                                                                                |
|   1 0 0 0 1 1 | 0                                                                                |
|   1 0 0 1 0 0 | 0                                                                                |
|   1 0 0 1 0 1 | 0                                                                                |
|   1 0 0 1 1 0 | 0                                                                                |
|   1 0 0 1 1 1 | 0                                                                                |
|   1 0 1 0 0 0 | 0                                                                                |
|   1 0 1 0 0 1 | 0                                                                                |
|   1 0 1 0 1 0 | 0                                                                                |
|   1 0 1 0 1 1 | 0                                                                                |
|   1 0 1 1 0 0 | 0                                                                                |
|   1 0 1 1 0 1 | 0                                                                                |
|   1 0 1 1 1 0 | 0                                                                                |
|   1 0 1 1 1 1 | 0                                                                                |
|   1 1 0 0 0 0 | 0                                                                                |
|   1 1 0 0 0 1 | 0                                                                                |
|   1 1 0 0 1 0 | 0                                                                                |
|   1 1 0 0 1 1 | 0                                                                                |
|   1 1 0 1 0 0 | 0                                                                                |
|   1 1 0 1 0 1 | 0                                                                                |
|   1 1 0 1 1 0 | 0                                                                                |
|   1 1 0 1 1 1 | 0                                                                                |
|   1 1 1 0 0 0 | 0                                                                                |
|   1 1 1 0 0 1 | 0                                                                                |
|   1 1 1 0 1 0 | 0                                                                                |
|   1 1 1 0 1 1 | 0                                                                                |
|   1 1 1 1 0 0 | 0                                                                                |
|   1 1 1 1 0 1 | 0                                                                                |
|   1 1 1 1 1 0 | 0                                                                                |
|   1 1 1 1 1 1 | 1                                                                                |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 6                                                                            |
|   depth of the Tree : 2                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 0 0 | 0 X                                                                             |
|    1 0 0 0 0 0 | 0 X                                                                             |
|    0 1 0 0 0 0 | 0 X                                                                             |
|    1 1 0 0 0 0 | 0 X                                                                             |
|    0 0 1 0 0 0 | 0 X                                                                             |
|    1 0 1 0 0 0 | 0 X                                                                             |
|    0 1 1 0 0 0 | 0 X                                                                             |
|    1 1 1 0 0 0 | 0 X                                                                             |
|    0 0 0 1 0 0 | 0 X                                                                             |
|    1 0 0 1 0 0 | 0 X                                                                             |
|    0 1 0 1 0 0 | 0 X                                                                             |
|    1 1 0 1 0 0 | 0 X                                                                             |
|    0 0 1 1 0 0 | 0 X                                                                             |
|    1 0 1 1 0 0 | 0 X                                                                             |
|    0 1 1 1 0 0 | 0 X                                                                             |
|    1 1 1 1 0 0 | 0 X                                                                             |
|    0 0 0 0 1 0 | 0 X                                                                             |
|    1 0 0 0 1 0 | 0 X                                                                             |
|    0 1 0 0 1 0 | 0 X                                                                             |
|    1 1 0 0 1 0 | 0 X                                                                             |
|    0 0 1 0 1 0 | 0 X                                                                             |
|    1 0 1 0 1 0 | 0 X                                                                             |
|    0 1 1 0 1 0 | 0 X                                                                             |
|    1 1 1 0 1 0 | 0 X                                                                             |
|    0 0 0 1 1 0 | 0 X                                                                             |
|    1 0 0 1 1 0 | 0 X                                                                             |
|    0 1 0 1 1 0 | 0 X                                                                             |
|    1 1 0 1 1 0 | 0 X                                                                             |
|    0 0 1 1 1 0 | 0 X                                                                             |
|    1 0 1 1 1 0 | 0 X                                                                             |
|    0 1 1 1 1 0 | 0 X                                                                             |
|    1 1 1 1 1 0 | 0 X                                                                             |
|    0 0 0 0 0 1 | 0 X                                                                             |
|    1 0 0 0 0 1 | 0 X                                                                             |
|    0 1 0 0 0 1 | 0 X                                                                             |
|    1 1 0 0 0 1 | 0 X                                                                             |
|    0 0 1 0 0 1 | 0 X                                                                             |
|    1 0 1 0 0 1 | 0 X                                                                             |
|    0 1 1 0 0 1 | 0 X                                                                             |
|    1 1 1 0 0 1 | 0 X                                                                             |
|    0 0 0 1 0 1 | 0 X                                                                             |
|    1 0 0 1 0 1 | 0 X                                                                             |
|    0 1 0 1 0 1 | 0 X                                                                             |
|    1 1 0 1 0 1 | 0 X                                                                             |
|    0 0 1 1 0 1 | 0 X                                                                             |
|    1 0 1 1 0 1 | 0 X                                                                             |
|    0 1 1 1 0 1 | 0 X                                                                             |
|    1 1 1 1 0 1 | 0 X                                                                             |
|    0 0 0 0 1 1 | 0 X                                                                             |
|    1 0 0 0 1 1 | 0 X                                                                             |
|    0 1 0 0 1 1 | 0 X                                                                             |
|    1 1 0 0 1 1 | 0 X                                                                             |
|    0 0 1 0 1 1 | 0 X                                                                             |
|    1 0 1 0 1 1 | 0 X                                                                             |
|    0 1 1 0 1 1 | 0 X                                                                             |
|    1 1 1 0 1 1 | 0 X                                                                             |
|    0 0 0 1 1 1 | 0 X                                                                             |
|    1 0 0 1 1 1 | 0 X                                                                             |
|    0 1 0 1 1 1 | 0 X                                                                             |
|    1 1 0 1 1 1 | 0 X                                                                             |
|    0 0 1 1 1 1 | 0 X                                                                             |
|    1 0 1 1 1 1 | 0 X                                                                             |
|    0 1 1 1 1 1 | 0 X                                                                             |
|    1 1 1 1 1 1 | 1 X                                                                             |
|   Number of 0 in truth table : 63                                                                |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 63                                                      |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D6', 'D0', 'D3']                                                                     |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D6', 'D1', 'D4']                                                                     |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D6', 'D2', 'D5']                                                                     |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D6', 'D0', 'D3']                                                                     |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D6', 'D1', 'D4']                                                                     |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D6', 'D4', 'D2', 'D5']                                                               |
|   Tree : T6_5                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------