----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Maze Fluid :                                                                                   |
|   Start room index : 0                                                                           |
|   Current room index : 4                                                                         |
|   Fastest solution :                                                                             |
|      S0 D0 S1 D1 S2 S6 D4 S0 S4 D4 D2 S3 S7 D5 S1 S5 D5 D3                                       |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R0 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D0']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      []                                                                                          |
|   Two-way door(s) list :                                                                         |
|      ['D4']                                                                                      |
|   Switches list :                                                                                |
|      ['S0', 'S4']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R1 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D1']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D0']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      ['D5']                                                                                      |
|   Switches list :                                                                                |
|      ['S1', 'S5']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R2 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D2']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D1']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      ['D4']                                                                                      |
|   Switches list :                                                                                |
|      ['S2', 'S6']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room R3 :                                                                                      |
|   Departure door(s) list :                                                                       |
|      ['D3']                                                                                      |
|   Arrival door(s) list :                                                                         |
|      ['D2']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      ['D5']                                                                                      |
|   Switches list :                                                                                |
|      ['S3', 'S7']                                                                                |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Room RE :                                                                                      |
|   Departure door(s) list :                                                                       |
|      []                                                                                          |
|   Arrival door(s) list :                                                                         |
|      ['D3']                                                                                      |
|   Two-way door(s) list :                                                                         |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D0 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R1                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T0 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S0 S4- AND                                                                                  |
|   Logical expression :                                                                           |
|      S4- S0 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 0                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D1 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : False                                                                                |
|   opened : False                                                                                 |
|   Tree T1 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S1 S5- AND                                                                                  |
|   Logical expression :                                                                           |
|      S5- S1 &                                                                                    |
|   0 0 | 0                                                                                        |
|   0 1 | 0                                                                                        |
|   1 0 | 0                                                                                        |
|   1 1 | 1                                                                                        |
|   |-------> 0                                                                                    |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 1                                                                                |
                                                                                                   |
|   |   value : 0                                                                                  |
                                                                                                   |
|   value : 0                                                                                      |
|   Number of leafs : 2                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 | 0 X                                                                                     |
|    1 0 | 1 X                                                                                     |
|    0 1 | 0 X                                                                                     |
|    1 1 | 0 X                                                                                     |
|   Number of 0 in truth table : 3                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 3                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D2 :                                                                                      |
|   Room of departure : R2                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T2 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0- S2 S4 ) &                                                                            |
|   Logical expression :                                                                           |
|       ( S0- S2 S4 ) &                                                                            |
|   0 0 0 | 0                                                                                      |
|   0 0 1 | 0                                                                                      |
|   0 1 0 | 0                                                                                      |
|   0 1 1 | 0                                                                                      |
|   1 0 0 | 0                                                                                      |
|   1 0 1 | 0                                                                                      |
|   1 1 0 | 0                                                                                      |
|   1 1 1 | 1                                                                                      |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 3                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 | 0 X                                                                                   |
|    1 0 0 | 0 X                                                                                   |
|    0 1 0 | 0 X                                                                                   |
|    1 1 0 | 0 X                                                                                   |
|    0 0 1 | 0 X                                                                                   |
|    1 0 1 | 0 X                                                                                   |
|    0 1 1 | 1 X                                                                                   |
|    1 1 1 | 0 X                                                                                   |
|   Number of 0 in truth table : 7                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 7                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D3 :                                                                                      |
|   Room of departure : R3                                                                         |
|   Room of arrival : RE                                                                           |
|   Two-way : False                                                                                |
|   opened : True                                                                                  |
|   Tree T3 :                                                                                      |
|   Raw logical expression :                                                                       |
|       ( S0- S1- S3 S4 S5 S6 S7 ) &                                                               |
|   Logical expression :                                                                           |
|       ( S0- S1- S3 S4 S5 S6 S7 ) &                                                               |
|   0 0 0 0 0 0 0 | 0                                                                              |
|   0 0 0 0 0 0 1 | 0                                                                              |
|   0 0 0 0 0 1 0 | 0                                                                              |
|   0 0 0 0 0 1 1 | 0                                                                              |
|   0 0 0 0 1 0 0 | 0                                                                              |
|   0 0 0 0 1 0 1 | 0                                                                              |
|   0 0 0 0 1 1 0 | 0                                                                              |
|   0 0 0 0 1 1 1 | 0                                                                              |
|   0 0 0 1 0 0 0 | 0                                                                              |
|   0 0 0 1 0 0 1 | 0                                                                              |
|   0 0 0 1 0 1 0 | 0                                                                              |
|   0 0 0 1 0 1 1 | 0                                                                              |
|   0 0 0 1 1 0 0 | 0                                                                              |
|   0 0 0 1 1 0 1 | 0                                                                              |
|   0 0 0 1 1 1 0 | 0                                                                              |
|   0 0 0 1 1 1 1 | 0                                                                              |
|   0 0 1 0 0 0 0 | 0                                                                              |
|   0 0 1 0 0 0 1 | 0                                                                              |
|   0 0 1 0 0 1 0 | 0                                                                              |
|   0 0 1 0 0 1 1 | 0                                                                              |
|   0 0 1 0 1 0 0 | 0                                                                              |
|   0 0 1 0 1 0 1 | 0                                                                              |
|   0 0 1 0 1 1 0 | 0                                                                              |
|   0 0 1 0 1 1 1 | 0                                                                              |
|   0 0 1 1 0 0 0 | 0                                                                              |
|   0 0 1 1 0 0 1 | 0                                                                              |
|   0 0 1 1 0 1 0 | 0                                                                              |
|   0 0 1 1 0 1 1 | 0                                                                              |
|   0 0 1 1 1 0 0 | 0                                                                              |
|   0 0 1 1 1 0 1 | 0                                                                              |
|   0 0 1 1 1 1 0 | 0                                                                              |
|   0 0 1 1 1 1 1 | 0                                                                              |
|   0 1 0 0 0 0 0 | 0                                                                              |
|   0 1 0 0 0 0 1 | 0                                                                              |
|   0 1 0 0 0 1 0 | 0                                                                              |
|   0 1 0 0 0 1 1 | 0                                                                              |
|   0 1 0 0 1 0 0 | 0                                                                              |
|   0 1 0 0 1 0 1 | 0                                                                              |
|   0 1 0 0 1 1 0 | 0                                                                              |
|   0 1 0 0 1 1 1 | 0                                                                              |
|   0 1 0 1 0 0 0 | 0                                                                              |
|   0 1 0 1 0 0 1 | 0                                                                              |
|   0 1 0 1 0 1 0 | 0                                                                              |
|   0 1 0 1 0 1 1 | 0                                                                              |
|   0 1 0 1 1 0 0 | 0                                                                              |
|   0 1 0 1 1 0 1 | 0                                                                              |
|   0 1 0 1 1 1 0 | 0                                                                              |
|   0 1 0 1 1 1 1 | 0                                                                              |
|   0 1 1 0 0 0 0 | 0                                                                              |
|   0 1 1 0 0 0 1 | 0                                                                              |
|   0 1 1 0 0 1 0 | 0                                                                              |
|   0 1 1 0 0 1 1 | 0                                                                              |
|   0 1 1 0 1 0 0 | 0                                                                              |
|   0 1 1 0 1 0 1 | 0                                                                              |
|   0 1 1 0 1 1 0 | 0                                                                              |
|   0 1 1 0 1 1 1 | 0                                                                              |
|   0 1 1 1 0 0 0 | 0                                                                              |
|   0 1 1 1 0 0 1 | 0                                                                              |
|   0 1 1 1 0 1 0 | 0                                                                              |
|   0 1 1 1 0 1 1 | 0                                                                              |
|   0 1 1 1 1 0 0 | 0                                                                              |
|   0 1 1 1 1 0 1 | 0                                                                              |
|   0 1 1 1 1 1 0 | 0                                                                              |
|   0 1 1 1 1 1 1 | 0                                                                              |
|   1 0 0 0 0 0 0 | 0                                                                              |
|   1 0 0 0 0 0 1 | 0                                                                              |
|   1 0 0 0 0 1 0 | 0                                                                              |
|   1 0 0 0 0 1 1 | 0                                                                              |
|   1 0 0 0 1 0 0 | 0                                                                              |
|   1 0 0 0 1 0 1 | 0                                                                              |
|   1 0 0 0 1 1 0 | 0                                                                              |
|   1 0 0 0 1 1 1 | 0                                                                              |
|   1 0 0 1 0 0 0 | 0                                                                              |
|   1 0 0 1 0 0 1 | 0                                                                              |
|   1 0 0 1 0 1 0 | 0                                                                              |
|   1 0 0 1 0 1 1 | 0                                                                              |
|   1 0 0 1 1 0 0 | 0                                                                              |
|   1 0 0 1 1 0 1 | 0                                                                              |
|   1 0 0 1 1 1 0 | 0                                                                              |
|   1 0 0 1 1 1 1 | 0                                                                              |
|   1 0 1 0 0 0 0 | 0                                                                              |
|   1 0 1 0 0 0 1 | 0                                                                              |
|   1 0 1 0 0 1 0 | 0                                                                              |
|   1 0 1 0 0 1 1 | 0                                                                              |
|   1 0 1 0 1 0 0 | 0                                                                              |
|   1 0 1 0 1 0 1 | 0                                                                              |
|   1 0 1 0 1 1 0 | 0                                                                              |
|   1 0 1 0 1 1 1 | 0                                                                              |
|   1 0 1 1 0 0 0 | 0                                                                              |
|   1 0 1 1 0 0 1 | 0                                                                              |
|   1 0 1 1 0 1 0 | 0                                                                              |
|   1 0 1 1 0 1 1 | 0                                                                              |
|   1 0 1 1 1 0 0 | 0                                                                              |
|   1 0 1 1 1 0 1 | 0                                                                              |
|   1 0 1 1 1 1 0 | 0                                                                              |
|   1 0 1 1 1 1 1 | 0                                                                              |
|   1 1 0 0 0 0 0 | 0                                                                              |
|   1 1 0 0 0 0 1 | 0                                                                              |
|   1 1 0 0 0 1 0 | 0                                                                              |
|   1 1 0 0 0 1 1 | 0                                                                              |
|   1 1 0 0 1 0 0 | 0                                                                              |
|   1 1 0 0 1 0 1 | 0                                                                              |
|   1 1 0 0 1 1 0 | 0                                                                              |
|   1 1 0 0 1 1 1 | 0                                                                              |
|   1 1 0 1 0 0 0 | 0                                                                              |
|   1 1 0 1 0 0 1 | 0                                                                              |
|   1 1 0 1 0 1 0 | 0                                                                              |
|   1 1 0 1 0 1 1 | 0                                                                              |
|   1 1 0 1 1 0 0 | 0                                                                              |
|   1 1 0 1 1 0 1 | 0                                                                              |
|   1 1 0 1 1 1 0 | 0                                                                              |
|   1 1 0 1 1 1 1 | 0                                                                              |
|   1 1 1 0 0 0 0 | 0                                                                              |
|   1 1 1 0 0 0 1 | 0                                                                              |
|   1 1 1 0 0 1 0 | 0                                                                              |
|   1 1 1 0 0 1 1 | 0                                                                              |
|   1 1 1 0 1 0 0 | 0                                                                              |
|   1 1 1 0 1 0 1 | 0                                                                              |
|   1 1 1 0 1 1 0 | 0                                                                              |
|   1 1 1 0 1 1 1 | 0                                                                              |
|   1 1 1 1 0 0 0 | 0                                                                              |
|   1 1 1 1 0 0 1 | 0                                                                              |
|   1 1 1 1 0 1 0 | 0                                                                              |
|   1 1 1 1 0 1 1 | 0                                                                              |
|   1 1 1 1 1 0 0 | 0                                                                              |
|   1 1 1 1 1 0 1 | 0                                                                              |
|   1 1 1 1 1 1 0 | 0                                                                              |
|   1 1 1 1 1 1 1 | 1                                                                              |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |   0 | 1                                                                                      |
|   |   1 | 0                                                                                      |
|   |   |-------> 0                                                                                |
                                                                                                   |
|   |   value : 1                                                                                  |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
|   |-------> 1                                                                                    |
                                                                                                   |
|   value : 1                                                                                      |
|   Number of leafs : 7                                                                            |
|   depth of the Tree : 3                                                                          |
|   Truth table :                                                                                  |
|    0 0 0 0 0 0 0 | 0 X                                                                           |
|    1 0 0 0 0 0 0 | 0 X                                                                           |
|    0 1 0 0 0 0 0 | 0 X                                                                           |
|    1 1 0 0 0 0 0 | 0 X                                                                           |
|    0 0 1 0 0 0 0 | 0 X                                                                           |
|    1 0 1 0 0 0 0 | 0 X                                                                           |
|    0 1 1 0 0 0 0 | 0 X                                                                           |
|    1 1 1 0 0 0 0 | 0 X                                                                           |
|    0 0 0 1 0 0 0 | 0 X                                                                           |
|    1 0 0 1 0 0 0 | 0 X                                                                           |
|    0 1 0 1 0 0 0 | 0 X                                                                           |
|    1 1 0 1 0 0 0 | 0 X                                                                           |
|    0 0 1 1 0 0 0 | 0 X                                                                           |
|    1 0 1 1 0 0 0 | 0 X                                                                           |
|    0 1 1 1 0 0 0 | 0 X                                                                           |
|    1 1 1 1 0 0 0 | 0 X                                                                           |
|    0 0 0 0 1 0 0 | 0 X                                                                           |
|    1 0 0 0 1 0 0 | 0 X                                                                           |
|    0 1 0 0 1 0 0 | 0 X                                                                           |
|    1 1 0 0 1 0 0 | 0 X                                                                           |
|    0 0 1 0 1 0 0 | 0 X                                                                           |
|    1 0 1 0 1 0 0 | 0 X                                                                           |
|    0 1 1 0 1 0 0 | 0 X                                                                           |
|    1 1 1 0 1 0 0 | 0 X                                                                           |
|    0 0 0 1 1 0 0 | 0 X                                                                           |
|    1 0 0 1 1 0 0 | 0 X                                                                           |
|    0 1 0 1 1 0 0 | 0 X                                                                           |
|    1 1 0 1 1 0 0 | 0 X                                                                           |
|    0 0 1 1 1 0 0 | 0 X                                                                           |
|    1 0 1 1 1 0 0 | 0 X                                                                           |
|    0 1 1 1 1 0 0 | 0 X                                                                           |
|    1 1 1 1 1 0 0 | 0 X                                                                           |
|    0 0 0 0 0 1 0 | 0 X                                                                           |
|    1 0 0 0 0 1 0 | 0 X                                                                           |
|    0 1 0 0 0 1 0 | 0 X                                                                           |
|    1 1 0 0 0 1 0 | 0 X                                                                           |
|    0 0 1 0 0 1 0 | 0 X                                                                           |
|    1 0 1 0 0 1 0 | 0 X                                                                           |
|    0 1 1 0 0 1 0 | 0 X                                                                           |
|    1 1 1 0 0 1 0 | 0 X                                                                           |
|    0 0 0 1 0 1 0 | 0 X                                                                           |
|    1 0 0 1 0 1 0 | 0 X                                                                           |
|    0 1 0 1 0 1 0 | 0 X                                                                           |
|    1 1 0 1 0 1 0 | 0 X                                                                           |
|    0 0 1 1 0 1 0 | 0 X                                                                           |
|    1 0 1 1 0 1 0 | 0 X                                                                           |
|    0 1 1 1 0 1 0 | 0 X                                                                           |
|    1 1 1 1 0 1 0 | 0 X                                                                           |
|    0 0 0 0 1 1 0 | 0 X                                                                           |
|    1 0 0 0 1 1 0 | 0 X                                                                           |
|    0 1 0 0 1 1 0 | 0 X                                                                           |
|    1 1 0 0 1 1 0 | 0 X                                                                           |
|    0 0 1 0 1 1 0 | 0 X                                                                           |
|    1 0 1 0 1 1 0 | 0 X                                                                           |
|    0 1 1 0 1 1 0 | 0 X                                                                           |
|    1 1 1 0 1 1 0 | 0 X                                                                           |
|    0 0 0 1 1 1 0 | 0 X                                                                           |
|    1 0 0 1 1 1 0 | 0 X                                                                           |
|    0 1 0 1 1 1 0 | 0 X                                                                           |
|    1 1 0 1 1 1 0 | 0 X                                                                           |
|    0 0 1 1 1 1 0 | 0 X                                                                           |
|    1 0 1 1 1 1 0 | 0 X                                                                           |
|    0 1 1 1 1 1 0 | 0 X                                                                           |
|    1 1 1 1 1 1 0 | 0 X                                                                           |
|    0 0 0 0 0 0 1 | 0 X                                                                           |
|    1 0 0 0 0 0 1 | 0 X                                                                           |
|    0 1 0 0 0 0 1 | 0 X                                                                           |
|    1 1 0 0 0 0 1 | 0 X                                                                           |
|    0 0 1 0 0 0 1 | 0 X                                                                           |
|    1 0 1 0 0 0 1 | 0 X                                                                           |
|    0 1 1 0 0 0 1 | 0 X                                                                           |
|    1 1 1 0 0 0 1 | 0 X                                                                           |
|    0 0 0 1 0 0 1 | 0 X                                                                           |
|    1 0 0 1 0 0 1 | 0 X                                                                           |
|    0 1 0 1 0 0 1 | 0 X                                                                           |
|    1 1 0 1 0 0 1 | 0 X                                                                           |
|    0 0 1 1 0 0 1 | 0 X                                                                           |
|    1 0 1 1 0 0 1 | 0 X                                                                           |
|    0 1 1 1 0 0 1 | 0 X                                                                           |
|    1 1 1 1 0 0 1 | 0 X                                                                           |
|    0 0 0 0 1 0 1 | 0 X                                                                           |
|    1 0 0 0 1 0 1 | 0 X                                                                           |
|    0 1 0 0 1 0 1 | 0 X                                                                           |
|    1 1 0 0 1 0 1 | 0 X                                                                           |
|    0 0 1 0 1 0 1 | 0 X                                                                           |
|    1 0 1 0 1 0 1 | 0 X                                                                           |
|    0 1 1 0 1 0 1 | 0 X                                                                           |
|    1 1 1 0 1 0 1 | 0 X                                                                           |
|    0 0 0 1 1 0 1 | 0 X                                                                           |
|    1 0 0 1 1 0 1 | 0 X                                                                           |
|    0 1 0 1 1 0 1 | 0 X                                                                           |
|    1 1 0 1 1 0 1 | 0 X                                                                           |
|    0 0 1 1 1 0 1 | 0 X                                                                           |
|    1 0 1 1 1 0 1 | 0 X                                                                           |
|    0 1 1 1 1 0 1 | 0 X                                                                           |
|    1 1 1 1 1 0 1 | 0 X                                                                           |
|    0 0 0 0 0 1 1 | 0 X                                                                           |
|    1 0 0 0 0 1 1 | 0 X                                                                           |
|    0 1 0 0 0 1 1 | 0 X                                                                           |
|    1 1 0 0 0 1 1 | 0 X                                                                           |
|    0 0 1 0 0 1 1 | 0 X                                                                           |
|    1 0 1 0 0 1 1 | 0 X                                                                           |
|    0 1 1 0 0 1 1 | 0 X                                                                           |
|    1 1 1 0 0 1 1 | 0 X                                                                           |
|    0 0 0 1 0 1 1 | 0 X                                                                           |
|    1 0 0 1 0 1 1 | 0 X                                                                           |
|    0 1 0 1 0 1 1 | 0 X                                                                           |
|    1 1 0 1 0 1 1 | 0 X                                                                           |
|    0 0 1 1 0 1 1 | 0 X                                                                           |
|    1 0 1 1 0 1 1 | 0 X                                                                           |
|    0 1 1 1 0 1 1 | 0 X                                                                           |
|    1 1 1 1 0 1 1 | 0 X                                                                           |
|    0 0 0 0 1 1 1 | 0 X                                                                           |
|    1 0 0 0 1 1 1 | 0 X                                                                           |
|    0 1 0 0 1 1 1 | 0 X                                                                           |
|    1 1 0 0 1 1 1 | 0 X                                                                           |
|    0 0 1 0 1 1 1 | 0 X                                                                           |
|    1 0 1 0 1 1 1 | 0 X                                                                           |
|    0 1 1 0 1 1 1 | 0 X                                                                           |
|    1 1 1 0 1 1 1 | 0 X                                                                           |
|    0 0 0 1 1 1 1 | 0 X                                                                           |
|    1 0 0 1 1 1 1 | 0 X                                                                           |
|    0 1 0 1 1 1 1 | 0 X                                                                           |
|    1 1 0 1 1 1 1 | 0 X                                                                           |
|    0 0 1 1 1 1 1 | 1 X                                                                           |
|    1 0 1 1 1 1 1 | 0 X                                                                           |
|    0 1 1 1 1 1 1 | 0 X                                                                           |
|    1 1 1 1 1 1 1 | 0 X                                                                           |
|   Number of 0 in truth table : 127                                                               |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 127                                                     |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      []                                                                                          |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D4 :                                                                                      |
|   Room of departure : R0                                                                         |
|   Room of arrival : R2                                                                           |
|   Two-way : True                                                                                 |
|   opened : True                                                                                  |
|   Tree T4 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S6                                                                                          |
|   Logical expression :                                                                           |
|      S6                                                                                          |
|-------> 1                                                                                        |
|   value : 1                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S6']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Door D5 :                                                                                      |
|   Room of departure : R1                                                                         |
|   Room of arrival : R3                                                                           |
|   Two-way : True                                                                                 |
|   opened : True                                                                                  |
|   Tree T5 :                                                                                      |
|   Raw logical expression :                                                                       |
|      S7                                                                                          |
|   Logical expression :                                                                           |
|      S7                                                                                          |
|-------> 1                                                                                        |
|   value : 1                                                                                      |
|   Number of leafs : 1                                                                            |
|   depth of the Tree : 1                                                                          |
|   Truth table :                                                                                  |
|    0 | 0 X                                                                                       |
|    1 | 1 X                                                                                       |
|   Number of 0 in truth table : 1                                                                 |
|   Number of 1 in truth table : 1                                                                 |
|   Number of possibles 0 in truth table : 1                                                       |
|   Number of possibles 1 in truth table : 1                                                       |
|   Same switches list :                                                                           |
|      []                                                                                          |
|   Switches list :                                                                                |
|      ['S7']                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S0 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D0', 'D3', 'D2']                                                                     |
|   Tree : T3_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S1 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D3', 'D1']                                                                           |
|   Tree : T3_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S2 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D2']                                                                                 |
|   Tree : T2_2                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S3 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D3']                                                                                 |
|   Tree : T3_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S4 :                                                                                    |
|   Room : R0                                                                                      |
|   Doors : ['D0', 'D3', 'D2']                                                                     |
|   Tree : T3_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S5 :                                                                                    |
|   Room : R1                                                                                      |
|   Doors : ['D3', 'D1']                                                                           |
|   Tree : T3_6                                                                                    |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S6 :                                                                                    |
|   Room : R2                                                                                      |
|   Doors : ['D3', 'D4']                                                                           |
|   Tree : T4                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
|                                                                                                  |
|   Switch S7 :                                                                                    |
|   Room : R3                                                                                      |
|   Doors : ['D5', 'D3']                                                                           |
|   Tree : T5                                                                                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------