Initiation
S0 D0 S1 D1 D2

Linear
S0 S1 D0 S2 D1 S5 D2 D3

Loop
S0 D0 S1 D1 S2 S3 D2 S0 D3

Backward
S0 D0 S2 D0 S0 S1 D1

Binary
S0 D3 S4 D3 D2 S3 D2 D3 D1 S2 D1 D5 S6 D5 D3 D2 D0 S1 D0 D4 S5 D4 D2 D6

Crossroad
S0 S2 D2 S4 D4 S1 S3 D1 D0 S5 D3 D5

Square
S0 D2 S3 D1 S2 D0 S1 D3 D4

Fluid
S0 D0 S1 D1 S2 S6 D4 S0 S4 D4 D2 S3 S7 D5 S1 S5 D5 D3

Odd
S4 D2 D4 S1 D4 D2 S4 D1 D5 S3 D5 D1 S0 D3 D6 S2 D6 D3 S4 D0

Point_of_no_return
S0 S5 S7 S8 D0 S9 D1 S1 D1 D2 S2 D2 D3 S3 D3 D4 S4 D4 D5

Recurrence
S0 S1 D0 S2 D1 S0 D0 S3 D2 S4 D3 S2 D2 S5 D4 S6 D5 S4 D4 D6

Parallel
S0 D0 S1 D1 S2 D2 D0 S1 S4 D3 D5 S5 D4 S1 D3 S3 D6

Infinity
S0 D0 S1 D8 S3 D3 S4 D9 S2 D7 S5 D4 S9 D6 S6 D1 S7 D2 S8 D5 D10

Cartesian
S0 D0 D1 S2 D6 S7 D9 D0 S1 D1 S2 D2 S3 D3 S4 D7 S8 D9 D0 D1 D2 D3 S4 D4 S5 D5 D8 D9 D0 D1 D2 D3 S4 D7 D9 D0 S1 D1 S2 D6 D9 D10

Crystal
S0 S6 D1 D3 S3 S9 D5 S5 D12 D10 D8 S0 S6 D2 D4 S4 D6 S11 D11 D9 S1 S7 D7 S0 S6 D0

XOR
S1 S3 S5 D0 S8 D1 D2 D3 D4 D5 D6 D7 D8

Dead_ends
S0 D1 S1 D2 D3 S4 D4 D11 S8 D12 D13 S11 S9 D14 S0 D5 S5 D6 S0 D9 S7 D10 S0 D7 S6 D8 D0

Electricity
S0 S1 S5 S8 D0 S11 D3 S12 D5 S14 D8 S16 S17 D10

